<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="K32L2B31xxxxA" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="3c1983f1-2b7c-4d17-929a-b9ab1da99fb5" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>K32L2B31xxxxA</processor>
      <package>K32L2B31VLH0A</package>
      <board>FRDM-K32L2B</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.8.5</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TPM0" description="Peripheral TPM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART0" signal="RX" pin_num="23" pin_signal="PTA1/LPUART0_RX/TPM2_CH0"/>
                  <pin peripheral="LPUART0" signal="TX" pin_num="24" pin_signal="PTA2/LPUART0_TX/TPM2_CH1"/>
                  <pin peripheral="TPM0" signal="CH, 4" pin_num="19" pin_signal="PTE31/TPM0_CH4">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TPM0" signal="CH, 5" pin_num="62" pin_signal="LCD_P45/ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 1" pin_num="2" pin_signal="LCD_P49/PTE1/SPI1_MOSI/LPUART1_RX/SPI1_MISO/I2C1_SCL"/>
               </pins>
            </function>
            <function name="BOARD_I2C_ConfigurePins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_I2C_ConfigurePins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_I2C_ConfigurePins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_I2C_ConfigurePins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="20" pin_signal="PTE24/TPM0_CH0/I2C0_SCL">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2C0" signal="SDA" pin_num="21" pin_signal="PTE25/TPM0_CH1/I2C0_SDA">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.8.5</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.HIRC.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="HIRC" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.HIRC" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_MC_HIRCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.CLKOUTSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.COPCLKSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.FLEXIOSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART0SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART1SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.LIRC.outFreq" value="2 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="LIRC2M" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="2" locked="true"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="8.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>0.8.5</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="2e8cf605-12dd-4409-8498-32d47687f476" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="ACCEL_I2C" uuid="b9f7a117-d466-4aba-be9a-e5e408a71892" type="i2c" type_id="i2c_2566d7363e7e9aaedabb432110e372d7" mode="I2C_Polling" peripheral="I2C0" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="fsl_i2c">
                        <setting name="i2c_mode" value="kI2C_Master"/>
                        <setting name="clockSource" value="BusInterfaceClock"/>
                        <setting name="clockSourceFreq" value="GetFreq"/>
                        <struct name="i2c_master_config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableStopHold" value="false"/>
                           <setting name="baudRate_Bps" value="100000"/>
                           <setting name="glitchFilterWidth" value="0"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="TIMER" uuid="95160c8a-6734-4b84-8124-aae81ec6ffff" type="tpm" type_id="tpm_e7472ea12d53461b8d293488f3ed72ec" mode="EdgeAligned" peripheral="TPM0" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="tpm_main_config">
                        <struct name="tpm_config">
                           <setting name="clockSource" value="kTPM_SystemClock"/>
                           <setting name="tpmSrcClkFreq" value="BOARD_BootClockRUN"/>
                           <setting name="prescale" value="kTPM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="24000"/>
                           <setting name="useGlobalTimeBase" value="false"/>
                           <setting name="triggerSelect" value="kTPM_Trigger_Select_0"/>
                           <setting name="triggerSource" value="kTPM_TriggerSource_External"/>
                           <setting name="enableDoze" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                           <setting name="enableReloadOnTrigger" value="false"/>
                           <setting name="enableStopOnOverflow" value="false"/>
                           <setting name="enableStartOnTrigger" value="false"/>
                           <setting name="enablePauseOnTrigger" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="tpm_interrupt">
                           <setting name="IRQn" value="TPM0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="false"/>
                     </config_set>
                     <config_set name="tpm_edge_aligned_mode">
                        <array name="tpm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kTPM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kTPM_Chnl_4"/>
                                 <setting name="level" value="kTPM_LowTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="edge_aligned_mode" value="kTPM_EdgeAlignedPwm"/>
                              <struct name="edge_aligned_pwm">
                                 <setting name="chnlNumber" value="kTPM_Chnl_5"/>
                                 <setting name="level" value="kTPM_LowTrue"/>
                                 <setting name="dutyCyclePercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="899a5e53-b5c9-478e-a38f-bc090c811692" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="b536c5b6-9a9c-4c5a-8a59-521f19bf3689" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="34514d24-1081-42e4-8159-a639f12e50fb" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="3a0bb8f8-702f-49dc-ab44-d5edd049c870" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>