        *(.data.$${memory.alias})
        *(.data.$${memory.name})
        *(.data.$${memory.alias}.*)
        *(.data.$${memory.name}.*)

        <#if memory.name=="SRAM_ITC">
        *queue.o(.text*)
        *tcp_out.o(.text*)
        *mlan_11n_rxreorder.o(.text*)
        *lib_a-memcpy-stub.o(.text*)
        *tcp_in.o(.text*)
        *inet_chksum.o(.text*)
        *timers.o(.text*)
        *fsl_usdhc.o(.text*)
        *port.o(.text*)
        *wifi-sdio.o(.text*)
        *startup_mimxrt1042.o(.text*)
        *fsl_sdio.o(.text*)
        *pbuf.o(.text*)
        *tasks.o(.text*)
        *lib_a-memset.o(.text*)
        *fsl_cache.o(.text*)
        *wifi.o(.text*)
        </#if>

        <#if memory.name=="SRAM_DTC">
        *(.data*)
        *(.wlan_data*)
        </#if>
