<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_15 http://mcuxpresso.nxp.com/XSD/mex_configuration_15.xsd" uuid="62698f91-1473-4246-88ca-74fe6c423495" version="15" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1189xxxxx</processor>
      <package>MIMXRT1189CVM8B</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm7">
         <core name="Cortex-M33" id="cm33" description=""/>
         <core name="Cortex-M7F" id="cm7" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.15.9</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART1" signal="RXD" pin_num="A5" pin_signal="GPIO_AON_09">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Down"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="drive_strength" value="High"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="TXD" pin_num="B1" pin_signal="GPIO_AON_08">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Down"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="drive_strength" value="High"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.15.9</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.xtali" description="&apos;XTALI&apos; (Pins tool id: ANADIG.xtali, Clocks tool id: ANADIG_OSC.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.xtali" description="&apos;XTALI&apos; (Pins tool id: ANADIG.xtali, Clocks tool id: ANADIG_OSC.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.xtalo" description="&apos;XTALO&apos; (Pins tool id: ANADIG.xtalo, Clocks tool id: ANADIG_OSC.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.xtalo" description="&apos;XTALO&apos; (Pins tool id: ANADIG.xtalo, Clocks tool id: ANADIG_OSC.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: ANADIG.rtc_xtali, Clocks tool id: ANADIG_OSC.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: ANADIG.rtc_xtali, Clocks tool id: ANADIG_OSC.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: ANADIG.rtc_xtalo, Clocks tool id: ANADIG_OSC.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ANADIG.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: ANADIG.rtc_xtalo, Clocks tool id: ANADIG_OSC.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ECAT.ecat_pt0_tx_clk" description="&apos;ECAT_PORT0_REF_CLK&apos; (Pins tool id: ECAT.ecat_pt0_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.ECAT_PORT0_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ECAT.ecat_pt1_tx_clk" description="&apos;ECAT_PORT1_REF_CLK&apos; (Pins tool id: ECAT.ecat_pt1_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.ECAT_PORT1_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ETH.eth_tx_clk" description="&apos;NETC_PORT0_REF_CLK&apos; (Pins tool id: ETH.eth_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.NETC_PORT0_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ETH.eth_tx_clk" description="&apos;NETC_PORT1_REF_CLK&apos; (Pins tool id: ETH.eth_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.NETC_PORT1_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ETH.eth_tx_clk" description="&apos;NETC_PORT2_REF_CLK&apos; (Pins tool id: ETH.eth_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.NETC_PORT2_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ETH.eth_tx_clk" description="&apos;NETC_PORT3_REF_CLK&apos; (Pins tool id: ETH.eth_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.NETC_PORT3_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ETH.eth_tx_clk" description="&apos;NETC_PORT4_REF_CLK&apos; (Pins tool id: ETH.eth_tx_clk, Clocks tool id: BLK_CTRL_WAKEUPMIX.NETC_PORT4_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENETC.enetc_clk_in" description="&apos;TMR_1588_REF_CLK&apos; (Pins tool id: ENETC.enetc_clk_in, Clocks tool id: BLK_CTRL_WAKEUPMIX.TMR_1588_REF_CLK_EXT_PIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.misc" description="Clocks initialization requires the MISC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.misc" description="Clocks initialization requires the MISC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dcdc_soc" description="Clocks initialization requires the DCDC_SOC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dcdc_soc" description="Clocks initialization requires the DCDC_SOC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.pmu_1" description="Clocks initialization requires the PMU_1 Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.pmu_1" description="Clocks initialization requires the PMU_1 Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm7">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.ECAT_PORT0_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.ECAT_PORT1_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.NETC_PORT0_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.NETC_PORT1_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.NETC_PORT2_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.NETC_PORT3_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.NETC_PORT4_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.SAI1_MCLK_EXT.outFreq" value="100 kHz" locked="false" enabled="false"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.SAI2_MCLK_EXT.outFreq" value="200 kHz" locked="false" enabled="false"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.SAI3_MCLK_EXT.outFreq" value="300 kHz" locked="false" enabled="false"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.SAI4_MCLK_EXT.outFreq" value="400 kHz" locked="false" enabled="false"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.SPDIF_CLK_EXT.outFreq" value="2 MHz" locked="false" enabled="false"/>
                  <clock_source id="BLK_CTRL_WAKEUPMIX.TMR_1588_REF_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ACMP_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC2_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="ARM_PLL_CLK.outFreq" value="792 MHz" locked="false" accuracy=""/>
                  <clock_output id="ASRC_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_AON_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_WAKEUP_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN1_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN2_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN3_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="CCM_CKO1_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="CCM_CKO2_CLK_ROOT.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="ECAT_CLK_ROOT.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="ECAT_PORT0_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="ECAT_PORT1_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="EDGELOCK_CLK_ROOT.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_REFCLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI1_CLK_ROOT.outFreq" value="1440/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI2_CLK_ROOT.outFreq" value="2160/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_SLV_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="I3C1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="I3C2_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0102_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0304_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0506_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT3_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0102_CLK_ROOT.outFreq" value="1440/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0304_CLK_ROOT.outFreq" value="1440/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0506_CLK_ROOT.outFreq" value="1440/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR1_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR2_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR3_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0102_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0304_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0506_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0708_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0910_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1112_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="M33_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="M33_SYSTICK_CLK_ROOT.outFreq" value="100 kHz" locked="false" accuracy=""/>
                  <clock_output id="M7_CLK_ROOT.outFreq" value="792 MHz" locked="false" accuracy=""/>
                  <clock_output id="M7_SYSTICK_CLK_ROOT.outFreq" value="100 kHz" locked="false" accuracy=""/>
                  <clock_output id="MAC0_CLK_ROOT.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAC1_CLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAC2_CLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAC3_CLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAC4_CLK_ROOT.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="MIC_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="NETC_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="NETC_PORT0_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="NETC_PORT1_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="NETC_PORT2_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="NETC_PORT3_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="NETC_PORT4_REF_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_RC_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSC_RC_400M.outFreq" value="400 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="SWO_TRACE_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL1_CLK.outFreq" value="1 GHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL1_DIV2_CLK.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL1_DIV5_CLK.outFreq" value="200 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_CLK.outFreq" value="528 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD0_CLK.outFreq" value="352 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD1_CLK.outFreq" value="594 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD2_CLK.outFreq" value="396 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL2_PFD3_CLK.outFreq" value="297 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_CLK.outFreq" value="480 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_DIV2_CLK.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD0_CLK.outFreq" value="4320/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD1_CLK.outFreq" value="2880/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD2_CLK.outFreq" value="4320/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_PLL3_PFD3_CLK.outFreq" value="480 MHz" locked="false" accuracy=""/>
                  <clock_output id="TMR_1588_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="TMR_1588_REF_CLK.outFreq" value="240 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPM2_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPM4_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPM5_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPM6_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="396 MHz" locked="false" accuracy=""/>
                  <clock_output id="WAKEUP_AXI_CLK_ROOT.outFreq" value="240 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AONDomainVoltage" value="OD" locked="false"/>
                  <setting id="CoreClockRootsInitializationConfig" value="selectedCore" locked="false"/>
                  <setting id="SOCDomainVoltage" value="OD" locked="false"/>
                  <setting id="ANADIG_OSC_OSC_24M_CTRL_LP_EN_CFG" value="Low" locked="false"/>
                  <setting id="ANADIG_OSC_OSC_24M_CTRL_OSC_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL.ARM_PLL_POST_DIV.scale" value="2" locked="true"/>
                  <setting id="ANADIG_PLL.ARM_PLL_PREDIV.scale" value="1" locked="true"/>
                  <setting id="ANADIG_PLL.ARM_PLL_VDIV.scale" value="132" locked="true"/>
                  <setting id="ANADIG_PLL.PLL_AUDIO_BYPASS.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2.denom" value="268435455" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL2.div" value="22" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2.num" value="0" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL2_SS_DIV.scale" value="268435455" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD0_DIV.scale" value="22" locked="false"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD1_DIV.scale" value="33" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD1_MUL.scale" value="18" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD2_DIV.scale" value="22" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="ANADIG_PLL.SYS_PLL3_PFD3_DIV.scale" value="18" locked="false"/>
                  <setting id="ANADIG_PLL_ARM_PLL_CTRL_POWERUP_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_PLL_AUDIO_CTRL_GATE_CFG" value="Disabled" locked="false"/>
                  <setting id="ANADIG_PLL_SYS_PLL1_CTRL_SYS_PLL1_DIV2_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_SYS_PLL1_CTRL_SYS_PLL1_DIV5_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_SYS_PLL2_CTRL_POWERUP_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_SYS_PLL3_CTRL_POWERUP_CFG" value="Enabled" locked="false"/>
                  <setting id="ANADIG_PLL_SYS_PLL3_CTRL_SYS_PLL3_DIV2_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT0.DIV.scale" value="1" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT0.MUX.sel" value="ANADIG_PLL.ARM_PLL_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT1.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT1.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT10.DIV.scale" value="5" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT10.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT11.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT11.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT12.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT12.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT13.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT13.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT14.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT14.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT15.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT15.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT16.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT16.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT17.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT17.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT18.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT18.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT19.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT2.DIV.scale" value="5" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT2.MUX.sel" value="ANADIG_PLL.SYS_PLL1_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT20.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT21.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT21.MUX.sel" value="ANADIG_PLL.SYS_PLL3_PFD0_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT22.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT22.MUX.sel" value="ANADIG_PLL.SYS_PLL3_PFD2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT23.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT23.MUX.sel" value="ANADIG_PLL.SYS_PLL2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT24.DIV.scale" value="6" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT24.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT25.DIV.scale" value="6" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT25.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT26.DIV.scale" value="6" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT26.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT27.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT27.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT28.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT28.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT29.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT29.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT3.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT3.MUX.sel" value="ANADIG_PLL.SYS_PLL2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT30.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT30.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT31.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT31.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT32.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT32.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT33.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT33.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT34.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT34.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT35.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT35.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT36.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT36.MUX.sel" value="ANADIG_PLL.SYS_PLL3_PFD1_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT37.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT37.MUX.sel" value="ANADIG_PLL.SYS_PLL3_PFD1_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT38.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT38.MUX.sel" value="ANADIG_PLL.SYS_PLL3_PFD1_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT39.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT39.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT4.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT4.MUX.sel" value="ANADIG_PLL.SYS_PLL2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT40.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT40.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT41.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT41.MUX.sel" value="ANADIG_PLL.SYS_PLL2_PFD2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT42.MUX.sel" value="ANADIG_PLL.SYS_PLL2_PFD2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT43.DIV.scale" value="5" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT43.MUX.sel" value="ANADIG_PLL.SYS_PLL1_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT44.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT44.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT45.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT45.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT46.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT46.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT47.DIV.scale" value="5" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT47.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT48.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT48.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT49.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT49.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT5.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT5.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT50.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT50.MUX.sel" value="ANADIG_PLL.SYS_PLL3_PFD3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT51.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT51.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT52.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT52.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT53.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT53.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT54.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT54.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT55.DIV.scale" value="10" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT55.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT6.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT6.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT65.DIV.scale" value="12" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT65.MUX.sel" value="ANADIG_PLL.PLL_AUDIO_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT66.DIV.scale" value="12" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT66.MUX.sel" value="ANADIG_PLL.PLL_AUDIO_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT67.DIV.scale" value="12" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT67.MUX.sel" value="ANADIG_PLL.PLL_AUDIO_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT68.DIV.scale" value="12" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT68.MUX.sel" value="ANADIG_PLL.PLL_AUDIO_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT69.DIV.scale" value="12" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT69.MUX.sel" value="ANADIG_PLL.PLL_AUDIO_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT7.DIV.scale" value="240" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT7.MUX.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT70.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT70.MUX.sel" value="ANADIG_PLL.SYS_PLL3_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT71.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT71.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT72.DIV.scale" value="3" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT72.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT73.DIV.scale" value="4" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT73.MUX.sel" value="ANADIG_PLL.SYS_PLL1_DIV5_CLK" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT8.DIV.scale" value="240" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT8.MUX.sel" value="ANADIG_OSC.OSC_24M" locked="false"/>
                  <setting id="CCM.CLOCK_ROOT9.DIV.scale" value="2" locked="true"/>
                  <setting id="CCM.CLOCK_ROOT9.MUX.sel" value="ANADIG_PLL.SYS_PLL3_DIV2_CLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="14.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="6.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>
