        *(.data.$${memory.alias})
        *(.data.$${memory.name})
        *(.data.$${memory.alias}.*)
        *(.data.$${memory.name}.*)

        <#if memory.name=="SRAM_ITC_cm7" || memory.name=="SRAM_ITC_cm4">
        *fsl_enet_qos.o(.text*)
		*fsl_enet.o(.text*)
		*enet_ethernetif.o(.text*)
		*enet_ethernetif_qos.o(.text*)
		*enet_ethernetif_kinetis.o(.text*)
		*ethernetif.o(.text*)
		*ethernetif_mmac.o(.text*)
		*ip4.o(.text*)
		*ip4_addr.o(.text*)
		*ip4_frag.o(.text*)
		*inet_chksum.o(.text*)
		*ip.o(.text*)
		*mem.o(.text*)
		*memp.o(.text*)
		*netif.o(.text*)
		*pbuf.o(.text*)
		*tcp.o(.text*)
		*tcp_in.o(.text*)
		*tcp_out.o(.text*)
		*timeouts.o(.text*)
		*udp.o(.text*)
        </#if>
