        *(.data.$${memory.alias})
        *(.data.$${memory.name})
        *(.data.$${memory.alias}.*)
        *(.data.$${memory.name}.*)

        <#if memory.name=="SRAM_ITC">
        *queue.o(.text*)
        *tcp_out.o(.text*)
        *mlan_sdio.o(.text*)
        *mlan_11n.o(.text*)
        *mlan_11n_aggr.o(.text*)
        *mlan_11n_rxreorder.o(.text*)
        *lib_a-memcpy-stub.o(.text*)
        *tcp_in.o(.text*)
        *inet_chksum.o(.text*)
        *timers.o(.text*)
        *fsl_usdhc.o(.text*)
        *port.o(.text*)
        *wifi-sdio.o(.text*)
        *startup_mimxrt1062.o(.text*)
        *fsl_sdio.o(.text*)
        *pbuf.o(.text*)
        *tcp.o(.text*)
        *udp.o(.text*)
        *tcpip.o(.text*)
        *lib_a-memset.o(.text*)
        *fsl_cache.o(.text*)
        *wifi.o(.text*)
        *wifi_netif.o(.text*)
        *fsl_memcpy.o(.text*)
        </#if>

        <#if memory.name=="SRAM_DTC">
        *fsl_flexspi.o(.text*)
        *mflash_drv.o(.text*)
        *libethermind_lc3_common.a(.text .text* .rodata .rodata*)
        *libethermind_lc3_encoder.a(.text .text* .rodata .rodata*)
        *libethermind_lc3_decoder.a(.text .text* .rodata .rodata*)
        *fsl_edma.o(.text .text* .rodata .rodata*)
        *fsl_sai.o(.text .text* .rodata .rodata*)
        *fsl_sai_edma.o(.text .text* .rodata .rodata*)
        *leaudio_pl_ext.o(.text .text* .rodata .rodata*)
        </#if>
