        *(EXCLUDE_FILE(
            *queue.o
            *tcp_out.o
            *mlan_sdio.o
            *mlan_11n.o
            *mlan_11n_aggr.o
            *mlan_11n_rxreorder.o
            *lib_a-memcpy-stub.o
            *tcp_in.o
            *inet_chksum.o
            *timers.o
            *fsl_usdhc.o
            *port.o
            *wifi-sdio.o
            *startup_mimxrt1062.o
            *fsl_sdio.o
            *pbuf.o
            *tcp.o
            *udp.o
            *tcpip.o
            *lib_a-memset.o
            *fsl_cache.o
            *wifi.o
            *wifi_netif.o
            *fsl_memcpy.o
            *fsl_flexspi.o
            *mflash_drv.o
            *libethermind_lc3_common.a
            *libethermind_lc3_encoder.a
            *libethermind_lc3_decoder.a
            *fsl_edma.o
            *fsl_sai.o
            *fsl_sai_edma.o
            *leaudio_pl_ext.o
        ) .text*)
