	    *(.data*)
	    . = ALIGN(4);
	<#if memory.name=="SRAM_ITC">
	*queue.c.obj(.text*)
	*tcp_out.c.obj(.text*)
    	*mlan_sdio.c.obj(.text*)
    	*mlan_11n.c.obj(.text*)
    	*mlan_11n_aggr.c.obj(.text*)
    	*mlan_11n_rxreorder.c.obj(.text*)
    	*tcp_in.c.obj(.text*)
    	*inet_chksum.c.obj(.text*)
    	*timers.c.obj(.text*)
    	*fsl_usdhc.c.obj(.text*)
    	*port.c.obj(.text*)
    	*wifi-sdio.c.obj(.text*)
    	*fsl_sdio.c.obj(.text*)
    	*pbuf.c.obj(.text*)
    	*tcp.c.obj(.text*)
    	*udp.c.obj(.text*)
    	*tcpip.c.obj(.text*)
    	*sockets.c.obj(.text*)
    	*tasks.c.obj(.text*)
    	*lib_a-memset.o(.text*)
    	*fsl_cache.c.obj(.text*)
   	*wifi.c.obj(.text*)
    	*wifi_netif.c.obj(.text*)
    	*fsl_os_abstraction_free_rtos.c.obj(.text*)
    	*fsl_memcpy.S.obj(.text)*/
	</#if>

