<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMX8MN6xxxJZ" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="72b903eb-31d3-4e0d-9af0-a9c5b84bad14" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMX8MN6xxxJZ</processor>
      <package>MIMX8MN6DVTJZ</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm7">
         <core name="Cortex-A53(core#0)" id="a53_0" description="A53 core0"/>
         <core name="Cortex-A53(core#1)" id="a53_1" description="A53 core1"/>
         <core name="Cortex-A53(core#2)" id="a53_2" description="A53 core2"/>
         <core name="Cortex-A53(core#3)" id="a53_3" description="A53 core3"/>
         <core name="Cortex-M7F" id="cm7" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.8.3</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>cm7</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="UART4" signal="uart_tx" pin_num="F18" pin_signal="UART4_TXD">
                     <pin_features>
                        <pin_feature name="PE" value="Disabled"/>
                        <pin_feature name="FSEL" value="FAST0"/>
                        <pin_feature name="DSE" value="X6_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="UART4" signal="uart_rx" pin_num="F19" pin_signal="UART4_RXD">
                     <pin_features>
                        <pin_feature name="PE" value="Disabled"/>
                        <pin_feature name="FSEL" value="FAST0"/>
                        <pin_feature name="DSE" value="X6_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI3" signal="sai_tx_sync" pin_num="AC6" pin_signal="SAI3_TXFS">
                     <pin_features>
                        <pin_feature name="PE" value="Disabled"/>
                        <pin_feature name="HYS" value="Enabled"/>
                        <pin_feature name="DSE" value="X4_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI3" signal="sai_tx_data, 0" pin_num="AF6" pin_signal="SAI3_TXD">
                     <pin_features>
                        <pin_feature name="PE" value="Disabled"/>
                        <pin_feature name="HYS" value="Enabled"/>
                        <pin_feature name="DSE" value="X4_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI3" signal="sai_tx_bclk" pin_num="AG6" pin_signal="SAI3_TXC">
                     <pin_features>
                        <pin_feature name="PE" value="Disabled"/>
                        <pin_feature name="HYS" value="Enabled"/>
                        <pin_feature name="DSE" value="X4_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI3" signal="sai_mclk" pin_num="AD6" pin_signal="SAI3_MCLK">
                     <pin_features>
                        <pin_feature name="PE" value="Disabled"/>
                        <pin_feature name="HYS" value="Enabled"/>
                        <pin_feature name="DSE" value="X4_0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO5" signal="gpio_io, 21" pin_num="E13" pin_signal="I2C4_SDA">
                     <pin_features>
                        <pin_feature name="SION" value="DISABLED"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="false" update_project_code="true">
         <clocks_profile>
            <processor_version>N/A</processor_version>
         </clocks_profile>
         <clock_configurations/>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="8.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>