	    *(.data*)
	    . = ALIGN(4);
	    _net_buf_pool_list = .;
	    KEEP(*(SORT(._net_buf_pool*)))
	    . = ALIGN(4);
	    _k_mem_slab_list_start = .;
	    KEEP(*(SORT(._k_mem_slab*)))
	    _k_mem_slab_list_end = .;
	    . = ALIGN(4);
        <#if memory.name=="SRAM">
        *fsl_adapter_flexspi_nor_flash.o(.text .text* .rodata .rodata*)
        *fsl_flexspi.o(.text .text* .rodata .rodata*)
        *mflash_drv.o(.text .text* .rodata .rodata*)
		*controller_low_power.o(.text .text* .rodata .rodata*)
        *board_lp.o(.text .text* .rodata .rodata*)
        *fwk_platform.o(.text .text* .rodata .rodata*)
        *fwk_platform_lowpower.o(.text .text* .rodata .rodata*)
        *fsl_pm_core.o(.text .text* .rodata .rodata*)
        *fsl_pm_device.o(.text .text* .rodata .rodata*)
        *fsl_power.o(.text .text* .rodata .rodata*)
        *fsl_gpio.o(.text .text* .rodata .rodata*)
        *fsl_adapter_rt_gpio.o(.text .text* .rodata .rodata*)
        *fsl_component_generic_list.o(.text .text* .rodata .rodata*)
        *fsl_common_arm.o(.text .text* .rodata .rodata*)
        *libc_a-memset.o(.text .text* .rodata .rodata*)
        </#if>