        <#if memory.name=="SRAM">
        __VECTOR_TABLE = ABSOLUTE (__vectors_start__);
        __RAM_VECTOR_TABLE_SIZE_BYTES = ABSOLUTE (0x400);
        . = ALIGN(1024);
        __VECTOR_RAM = .;
        . += __RAM_VECTOR_TABLE_SIZE_BYTES;
        *fsl_xspi.o(.text .text* .rodata .rodata.* .constdata .constdata.*)
        *xspi_octal_flash_edma_ops.o(.text .text* .rodata .rodata.* .constdata .constdata.*)
        *fsl_xspi_edma.o(.text .text* .rodata .rodata.* .constdata .constdata.*)
        *fsl_edma.o(.text .text* .rodata .rodata.* .constdata .constdata.*)
        *fsl_edma_soc.o(.text .text* .rodata .rodata.* .constdata .constdata.*)
        *fsl_edma_core.o(.text .text* .rodata .rodata.* .constdata .constdata.*)
        *(.data*)
        </#if>
