<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="7d29f8e6-5719-427a-8b35-06aa306cc6e9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK66FN2M0xxx18</processor>
      <package>MK66FN2M0VMD18</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>6.0.1</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2S0" description="Peripheral I2S0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C1" description="Peripheral I2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SDHC" description="Peripheral SDHC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TPIU" description="Peripheral TPIU is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2S0" signal="TXD0" pin_num="B11" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/SDRAM_A21/I2S0_TXD0"/>
                  <pin peripheral="I2S0" signal="MCLK" pin_num="C8" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/SDRAM_A17/I2S0_MCLK"/>
                  <pin peripheral="I2C1" signal="SCL" pin_num="C7" pin_signal="ADC1_SE6b/PTC10/I2C1_SCL/FTM3_CH6/I2S0_RX_FS/FB_AD5/SDRAM_A13">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2C1" signal="SDA" pin_num="B7" pin_signal="ADC1_SE7b/PTC11/LLWU_P11/I2C1_SDA/FTM3_CH7/I2S0_RXD1/FB_RW_b">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2S0" signal="TX_BCLK" pin_num="G3" pin_signal="PTE12/I2S0_TX_BCLK/FTM3_CH7"/>
                  <pin peripheral="I2S0" signal="TX_FS" pin_num="G4" pin_signal="PTE11/I2C3_SCL/I2S0_TX_FS/LPUART0_RTS_b/FTM3_CH6"/>
                  <pin peripheral="UART0" signal="RX" pin_num="E10" pin_signal="TSI0_CH9/PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/SDRAM_D17/EWM_IN/TPM_CLKIN0"/>
                  <pin peripheral="UART0" signal="TX" pin_num="E9" pin_signal="TSI0_CH10/PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/SDRAM_D16/EWM_OUT_b/TPM_CLKIN1"/>
                  <pin peripheral="I2S0" signal="RXD0" pin_num="F4" pin_signal="PTE7/UART3_RTS_b/I2S0_RXD0/FTM3_CH2"/>
                  <pin peripheral="SDHC" signal="DATA, 1" pin_num="D3" pin_signal="ADC1_SE4a/PTE0/SPI1_PCS1/UART1_TX/SDHC0_D1/TRACE_CLKOUT/I2C1_SDA/RTC_CLKOUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="DATA, 0" pin_num="D2" pin_signal="ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/SDHC0_D0/TRACE_D3/I2C1_SCL/SPI1_SIN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="DCLK" pin_num="D1" pin_signal="ADC1_SE6a/PTE2/LLWU_P1/SPI1_SCK/UART1_CTS_b/SDHC0_DCLK/TRACE_D2">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="CMD" pin_num="E4" pin_signal="ADC1_SE7a/PTE3/SPI1_SIN/UART1_RTS_b/SDHC0_CMD/TRACE_D1/SPI1_SOUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="DATA, 3" pin_num="E3" pin_signal="PTE4/LLWU_P2/SPI1_PCS0/UART3_TX/SDHC0_D3/TRACE_D0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="DATA, 2" pin_num="E2" pin_signal="PTE5/SPI1_PCS2/UART3_RX/SDHC0_D2/FTM3_CH0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 10" pin_num="B3" pin_signal="PTD10/LPUART0_RTS_b/FB_A18">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="TPIU" signal="SWO" pin_num="K6" pin_signal="TSI0_CH3/PTA2/UART0_TX/FTM0_CH7/I2C3_SCL/LPUART0_TX/JTAG_TDO/TRACE_SWO/EZP_DO">
                     <pin_features>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="20" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockHSRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="180 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="180/7 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="30" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C1_IREFSTEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="7" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
                  <setting id="SIM.RMIICLKSEL.sel" value="SIM.ENET_1588_CLK_EXT" locked="false"/>
                  <setting id="SIM.SDHCSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.TRACECLKSEL.sel" value="SIM.TRACEDIV" locked="false"/>
                  <setting id="SIM.TRACEDIV.scale" value="2" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
                  <setting id="USBPHY.DIV.scale" value="40" locked="false"/>
                  <setting id="USBPHY.PFD_CLK_SEL.sel" value="USBPHY.PFD_CLK_DIV2" locked="false"/>
                  <setting id="USBPHY.PFD_FRAC_DIV.scale" value="24" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="1" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="在工具链/IDT 工程中未找到 EDMA Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="工具链/IDT 工程中，该版本的 EDMA Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.sai" description="在工具链/IDT 工程中未找到 SAI Driver。" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.sai" description="工具链/IDT 工程中，该版本的 SAI Driver 不被支持。所需的：${required_value},，实际的： ${actual_value}。" problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.1</data>
               </feature>
            </dependency>
         </dependencies>
         <peripherals_profile>
            <processor_version>6.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="96c85fa7-cc24-4c32-8f21-f514eb5ef7e2" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The fsl_flexio_uart_dma driver is missing in the project (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The compatible version of the fsl_flexio_uart_dma driver is not available in the project (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2S0.i2s_txd0" description="I2S0.TX DATA (0) pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2S0.i2s_tclk" description="I2S0.TX BCLK pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2S0.i2s_tfs" description="I2S0.TX SYNC pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="I2S0.i2s_rxd0" description="I2S0.RX DATA (0) pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.sai_edma" description="The fsl_sai_edma driver is missing in the project (required for the eDMA mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.sai_edma" description="The compatible version of the fsl_sai_edma driver is not available in the project (required for the eDMA mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.1.5</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="DEMO_eDMA" type="edma" type_id="edma_a23fca76a894e1bcdf9d01a687505ff9" mode="basic" peripheral="DMA" enabled="true">
                     <config_set name="fsl_edma" quick_selection="default">
                        <struct name="common_settings">
                           <setting name="enableContinuousLinkMode" value="false"/>
                           <setting name="enableHaltOnError" value="true"/>
                           <setting name="enableRoundRobinArbitration" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                        </struct>
                        <array name="dma_table"/>
                        <array name="edma_channels"/>
                     </config_set>
                  </instance>
                  <instance name="DEMO_SAI" type="sai" type_id="sai_930e9b093093df3f492b3fa05284d81f" mode="edma" peripheral="I2S0" enabled="true">
                     <config_set name="fsl_sai">
                        <struct name="mclk_config">
                           <setting name="masterClockSource" value="kSAI_MclkSourceSysclk"/>
                           <setting name="masterClockSourceFreq" value="custom:120000000"/>
                           <setting name="masterClockFrequency" value="6.144 MHz"/>
                           <setting name="init_mclk_config" value="true"/>
                        </struct>
                        <struct name="sai_master_clock"/>
                        <setting name="usage" value="record_playback"/>
                        <array name="signal_config">
                           <struct name="0">
                              <setting name="sourceTx" value="Tx"/>
                              <setting name="sourceRx" value="Tx"/>
                           </struct>
                           <struct name="1">
                              <setting name="sourceTx" value="Tx"/>
                              <setting name="sourceRx" value="Tx"/>
                           </struct>
                        </array>
                        <struct name="syncSwapI"/>
                        <struct name="bclkTxSetting"/>
                        <struct name="bclkRxSetting"/>
                        <struct name="syncTxSetting"/>
                        <struct name="syncRxSetting"/>
                        <struct name="whole">
                           <struct name="tx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkDiv"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="16"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate16KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth16bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="16"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="4"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="true"/>
                                 </struct>
                              </struct>
                              <struct name="edma_group">
                                 <setting name="enable_edma_channel" value="true"/>
                                 <struct name="edma_channel">
                                    <setting name="eDMAn" value="0"/>
                                    <setting name="eDMA_source" value="kDmaRequestMux0I2S0Tx"/>
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="dmaTxHandle"/>
                                 </struct>
                                 <struct name="sai_edma_handle">
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="txHandle"/>
                                    <setting name="init_callback" value="true"/>
                                    <setting name="callback_fcn" value="txCallback"/>
                                    <setting name="user_data" value=""/>
                                 </struct>
                              </struct>
                           </struct>
                           <struct name="rx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkDiv"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="16"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate16KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth16bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="16"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="4"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="true"/>
                                 </struct>
                              </struct>
                              <struct name="edma_group">
                                 <setting name="enable_edma_channel" value="true"/>
                                 <struct name="edma_channel">
                                    <setting name="eDMAn" value="1"/>
                                    <setting name="eDMA_source" value="kDmaRequestMux0I2S0Rx"/>
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="dmaRxHandle"/>
                                 </struct>
                                 <struct name="sai_edma_handle">
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="rxHandle"/>
                                    <setting name="init_callback" value="true"/>
                                    <setting name="callback_fcn" value="rxCallback"/>
                                    <setting name="user_data" value=""/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>