<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="c3cde05b-6d81-4da3-b2bf-05dd2d7107cd" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK22FN512xxx12</processor>
      <package>MK22FN512VLH12</package>
      <board>FRDM-K22F</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>6.0.1</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART1" description="Peripheral UART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TPIU" description="Peripheral TPIU is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART1" signal="TX" pin_num="1" pin_signal="ADC1_SE4a/PTE0/CLKOUT32K/SPI1_PCS1/UART1_TX/I2C1_SDA/RTC_CLKOUT"/>
                  <pin peripheral="UART1" signal="RX" pin_num="2" pin_signal="ADC1_SE5a/PTE1/LLWU_P0/SPI1_SOUT/UART1_RX/I2C1_SCL/SPI1_SIN"/>
                  <pin peripheral="FTM0" signal="CH, 0" pin_num="44" pin_signal="ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/I2S0_TXD0/LPUART0_RTS_b"/>
                  <pin peripheral="FTM0" signal="CH, 1" pin_num="45" pin_signal="ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/I2S0_TX_FS/LPUART0_CTS_b"/>
                  <pin peripheral="FTM0" signal="CH, 2" pin_num="46" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK/LPUART0_RX"/>
                  <pin peripheral="FTM0" signal="CH, 3" pin_num="49" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/UART1_TX/FTM0_CH3/FB_AD11/CMP1_OUT/LPUART0_TX"/>
                  <pin peripheral="FTM0" signal="CH, 4" pin_num="61" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/FB_AD2/EWM_IN/SPI1_PCS0"/>
                  <pin peripheral="FTM0" signal="CH, 5" pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/FTM0_CH5/FB_AD1/EWM_OUT_b/SPI1_SCK"/>
                  <pin peripheral="TPIU" signal="SWO" pin_num="24" pin_signal="PTA2/UART0_TX/FTM0_CH7/JTAG_TDO/TRACE_SWO/EZP_DO">
                     <pin_features>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="20 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="80/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="250 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="80 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="4" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="40" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="4" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockHSRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="250 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="2" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="30" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="4" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.USBDIV.scale" value="5" locked="false"/>
                  <setting id="SIM.USBFRAC.scale" value="2" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>6.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="02f3cc40-8d22-4d7d-bcb5-30bf1b8030e1" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>