<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC55S06" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="d0b84a99-7be6-4d40-ac91-3b53c29aa802" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC55S06</processor>
      <package>LPC55S06JBD64</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33_core0">
         <core name="Cortex-M33" id="cm33_core0" description="M33 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.15.4</processor_version>
            <pin_labels>
               <pin_label pin_num="1" pin_signal="PIO0_7/FC3_RTS_SCL_SSEL1/FC5_SCK/FC1_SCK/SECURE_GPIO0_7" label="J10[4]/P0_7"/>
               <pin_label pin_num="2" pin_signal="PIO0_1/FC3_CTS_SDA_SSEL0/CT_INP0/SCT_GPI1/CMP0_OUT/SECURE_GPIO0_1" label="J9[3]/J11[3]/EXP_CMP0_OUT"/>
               <pin_label pin_num="3" pin_signal="PIO1_9/FC1_SCK/CT_INP4/SCT0_OUT2/FC4_CTS_SDA_SSEL0/ADC0_12" label="SW3/J13[2]/ARD_BTN_USR_P1_9" identifier="SW3;USR"/>
               <pin_label pin_num="4" pin_signal="PIO1_0/FC0_RTS_SCL_SSEL1/CT_INP2/SCT_GPI4/PLU_OUT3/ADC0_11" label="J12[7]/P1_0"/>
               <pin_label pin_num="5" pin_signal="PIO0_12/FC3_TXD_SCL_MISO_WS/FREQME_GPIO_CLK_B/SCT_GPI7/SWDIO/FC6_TXD_SCL_MISO_WS/SECURE_GPIO0_12/ADC0_10" label="J9[17]/J10[6]/U18[8]/N4M_SWDIO" identifier="DEBUG_SWD_SWDIO"/>
               <pin_label pin_num="6" pin_signal="PIO0_11/FC6_RXD_SDA_MOSI_DATA/CTIMER2_MAT2/FREQME_GPIO_CLK_A/SWCLK/SECURE_GPIO0_11/ADC0_9" label="J9[19]/J10[8]/U18[4]/N4M_SWDCLK" identifier="DEBUG_SWD_SWDCLK"/>
               <pin_label pin_num="7" pin_signal="PIO0_16/FC4_TXD_SCL_MISO_WS/CLKOUT/CT_INP4/SECURE_GPIO0_16/ADC0_8" label="J7[1]/J13[1]/JP4[1]/ARD_MIK_ADC0_8_N"/>
               <pin_label pin_num="8" pin_signal="VDD8" label="JP20[2]/MCU_VDD"/>
               <pin_label pin_num="16" pin_signal="VDD16" label="JP20[2]/MCU_VDD"/>
               <pin_label pin_num="28" pin_signal="VDD28" label="JP20[2]/MCU_VDD"/>
               <pin_label pin_num="43" pin_signal="VDD43" label="JP20[2]/MCU_VDD"/>
               <pin_label pin_num="56" pin_signal="VDD56" label="JP20[2]/MCU_VDD"/>
               <pin_label pin_num="9" pin_signal="VDDA" label="JP21[2]/MCU_VDDA"/>
               <pin_label pin_num="10" pin_signal="VREFP" label="VREFP"/>
               <pin_label pin_num="11" pin_signal="VREFN/VSSA" label="GND"/>
               <pin_label pin_num="12" pin_signal="PIO0_23/MCLK/CTIMER1_MAT2/CTIMER3_MAT3/SCT0_OUT4/FC0_CTS_SDA_SSEL0/SECURE_GPIO0_23/ADC0_0" label="J12[10]/J13[3]/J13[8]/JP4[3]/ARD_ADC0_0_P"/>
               <pin_label pin_num="13" pin_signal="PIO0_10/FC6_SCK/CT_INP10/CTIMER2_MAT0/FC1_TXD_SCL_MISO_WS/SCT0_OUT2/SWO/SECURE_GPIO0_10/ADC0_1" label="J9[15]/U18[12]/N4M_SWO" identifier="DEBUG_SWD_SWO"/>
               <pin_label pin_num="14" pin_signal="PIO0_15/FC6_CTS_SDA_SSEL0/UTICK_CAP2/CT_INP16/SCT0_OUT2/SECURE_GPIO0_15/ADC0_2" label="J12[12]/ARD_INT_P0_15"/>
               <pin_label pin_num="15" pin_signal="PIO0_31/FC0_CTS_SDA_SSEL0/CTIMER0_MAT1/SCT0_OUT3/SECURE_GPIO0_31/ADC0_3" label="J10[2]/P0_31"/>
               <pin_label pin_num="17" pin_signal="PIO0_8/FC3_SSEL3/FC5_RXD_SDA_MOSI_DATA/SWO/SECURE_GPIO0_8" label="J10[5]/P0_8"/>
               <pin_label pin_num="18" pin_signal="PIO0_27/FC2_TXD_SCL_MISO_WS/CTIMER3_MAT2/SCT0_OUT6/FC7_RXD_SDA_MOSI_DATA/PLU_OUT0/SECURE_GPIO0_27" label="J12[17]/P0_27"/>
               <pin_label pin_num="19" pin_signal="XTAL32M_N" label="Y2[1]/XTAL32M_N"/>
               <pin_label pin_num="20" pin_signal="XTAL32M_P" label="Y2[3]/XTAL32M_P"/>
               <pin_label pin_num="21" pin_signal="PIO1_21/FC7_CTS_SDA_SSEL0/CTIMER3_MAT2/FC4_RXD_SDA_MOSI_DATA/PLU_OUT3" label="J12[13]/U29[7]/P1_21"/>
               <pin_label pin_num="22" pin_signal="PIO1_5/FC0_RXD_SDA_MOSI_DATA/CTIMER2_MAT0/SCT_GPI0" label="J8[1]/J12[20]/ARD_MIK_P1_5"/>
               <pin_label pin_num="23" pin_signal="RESETN" label="SW2/J7[2]/J10[9]/J10[10]/U18[16]/N4M_RESET#" identifier="SW2;RESET"/>
               <pin_label pin_num="24" pin_signal="VDD_PMU" label="LPC_VDD_PMU"/>
               <pin_label pin_num="29" pin_signal="FB" label="FB"/>
               <pin_label pin_num="30" pin_signal="VSS_DCDC" label="GND"/>
               <pin_label pin_num="31" pin_signal="LX" label="LX"/>
               <pin_label pin_num="32" pin_signal="VBAT_DCDC" label="JP22[2]/MCU_VBAT"/>
               <pin_label pin_num="33" pin_signal="VBAT_PMU" label="JP22[2]/MCU_VBAT"/>
               <pin_label pin_num="34" pin_signal="XTAL32K_P" label="Y3[2]/XTAL32K_P"/>
               <pin_label pin_num="35" pin_signal="XTAL32K_N" label="Y3[1]/XTAL32K_N"/>
               <pin_label pin_num="25" pin_signal="PIO1_10/FC1_RXD_SDA_MOSI_DATA/CTIMER1_MAT0/SCT0_OUT3" label="J8[3]/J12[16]/J13[4]/ARD_MIK_FC1_USART_RXD"/>
               <pin_label pin_num="26" pin_signal="PIO1_22/CTIMER2_MAT3/SCT_GPI5/FC4_SSEL3/PLU_OUT4/CAN0_RD" label="J18[4]/ISP_P1_19"/>
               <pin_label pin_num="27" pin_signal="PIO1_23/FC2_SCK/SCT0_OUT0/FC3_SSEL2/PLU_OUT5" label="J9[5]/U12[11]/ACC_INT_EXP_P1_23" identifier="ACCL_INTR"/>
               <pin_label pin_num="36" pin_signal="PIO0_0/FC3_SCK/CTIMER0_MAT0/SCT_GPI0/SECURE_GPIO0_0/ACMP0_A" label="J9[1]/J11[2]/J13[7]/ARD_CMP0_IN_A"/>
               <pin_label pin_num="37" pin_signal="PIO0_9/FC3_SSEL2/FC5_TXD_SCL_MISO_WS/SECURE_GPIO0_9/ACMP0_B" label="J11[1]/J13[5]/EXP_CMP0_IN_B"/>
               <pin_label pin_num="38" pin_signal="PIO0_18/FC4_CTS_SDA_SSEL0/CTIMER1_MAT0/SCT0_OUT1/PLU_IN3/SECURE_GPIO0_18/ACMP0_C" label="J12[4]/Q4[G2]/ARD_LEDG_PWM" identifier="LED_GREEN"/>
               <pin_label pin_num="39" pin_signal="PIO1_1/FC3_RXD_SDA_MOSI_DATA/CT_INP3/SCT_GPI5/HS_SPI_SSEL1/PLU_OUT4" label="J7[3]/J9[16]/J18[1]/U24[14]/CAN__HSSPI_ISP_PIO1_1"/>
               <pin_label pin_num="40" pin_signal="PIO0_26/FC2_RXD_SDA_MOSI_DATA/CLKOUT/CT_INP14/SCT0_OUT5/FC0_SCK/HS_SPI_MOSI/SECURE_GPIO0_26" label="J7[6]/J9[14]/J18[3]/U24[11]/CAN__HSSPI_ISP_PIO0_26"/>
               <pin_label pin_num="41" pin_signal="PIO1_2/CAN0_TD/CTIMER0_MAT3/SCT_GPI6/HS_SPI_SCK/PLU_OUT5" label="J18[7]/JP26[2]/U24[13]/CAN__HSSPI_ISP_PIO1_2" identifier="CAN_TXD"/>
               <pin_label pin_num="42" pin_signal="PIO1_3/CAN0_RD/SCT0_OUT4/HS_SPI_MISO/PLU_OUT6" label="J18[5]/JP25[2]/U24[12]/CAN__HSSPI_ISP_PIO1_3" identifier="CAN_RXD"/>
               <pin_label pin_num="44" pin_signal="PIO0_28/FC0_SCK/CT_INP11/SCT0_OUT7/PLU_OUT1/SECURE_GPIO0_28" label="SW1/J8[2]/J10[1]/J12[15]/MIK_EXP_BTN_WK" identifier="SW1;WAKEUP"/>
               <pin_label pin_num="45" pin_signal="PIO0_24/FC0_RXD_SDA_MOSI_DATA/CT_INP8/SCT_GPI0/SECURE_GPIO0_24" label="J8[6]/J9[18]/U12[6]/FC0_I2C_SDA" identifier="FC0_I2C_SDA"/>
               <pin_label pin_num="46" pin_signal="PIO0_13/FC1_CTS_SDA_SSEL0/UTICK_CAP0/CT_INP0/SCT_GPI0/FC1_RXD_SDA_MOSI_DATA/PLU_IN0/SECURE_GPIO0_13" label="J13[9]/J13[10]/J18[8]/FC1_I2C_SDA"/>
               <pin_label pin_num="47" pin_signal="PIO0_14/FC1_RTS_SCL_SSEL1/UTICK_CAP1/CT_INP1/SCT_GPI1/FC1_TXD_SCL_MISO_WS/PLU_IN1/SECURE_GPIO0_14" label="J12[19]/J13[11]/J13[12]/J18[6]/JS5[2]/FC1_I2C_SCL"/>
               <pin_label pin_num="48" pin_signal="PIO0_20/FC3_CTS_SDA_SSEL0/CTIMER1_MAT1/CT_INP15/SCT_GPI2/FC7_RXD_SDA_MOSI_DATA/HS_SPI_SSEL0/PLU_IN5/SECURE_GPIO0_20/FC4_TXD_SCL_MISO_WS" label="J9[9]/J12[9]/P0_20"/>
               <pin_label pin_num="49" pin_signal="PIO0_21/FC3_RTS_SCL_SSEL1/UTICK_CAP3/CTIMER3_MAT3/SCT_GPI3/FC7_SCK/HS_SPI_SSEL3/PLU_CLKIN/SECURE_GPIO0_21" label="J9[2]/J9[13]/J12[5]/Q5[G1]/ARD_LEDR_PWM" identifier="LED_RED"/>
               <pin_label pin_num="50" pin_signal="PIO1_25/FC2_TXD_SCL_MISO_WS/SCT0_OUT2/UTICK_CAP0/PLU_CLKIN" label="J12[3]/U29[3]/P1_25"/>
               <pin_label pin_num="51" pin_signal="PIO0_22/FC6_TXD_SCL_MISO_WS/UTICK_CAP1/CT_INP15/SCT0_OUT3/PLU_OUT7/SECURE_GPIO0_22" label="J12[8]/Q4[G1]/ARD_LEDB_PWM" identifier="LED_BLUE"/>
               <pin_label pin_num="52" pin_signal="PIO0_25/FC0_TXD_SCL_MISO_WS/CT_INP9/SCT_GPI1/SECURE_GPIO0_25" label="J8[5]/J10[3]/U12[4]/FC0_I2C_SCL" identifier="FC0_I2C_SC"/>
               <pin_label pin_num="53" pin_signal="PIO1_29/FC7_RXD_SDA_MOSI_DATA/SCT_GPI6/PLU_IN2" label="J10[20]/J12[11]/J18[2]/EXP_ISP_P1_29"/>
               <pin_label pin_num="54" pin_signal="PIO0_2/FC3_TXD_SCL_MISO_WS/CT_INP1/SCT0_OUT0/SCT_GPI2/SECURE_GPIO0_2" label="J12[2]/JP27[2]/SPI_FLASH_PIO0_2"/>
               <pin_label pin_num="55" pin_signal="PIO0_3/FC3_RXD_SDA_MOSI_DATA/CTIMER0_MAT1/SCT0_OUT1/SCT_GPI3/SECURE_GPIO0_3" label="J12[1]/JP28[2]/SPI_FLASH_PIO0_3"/>
               <pin_label pin_num="57" pin_signal="PIO0_4/CAN0_RD/FC4_SCK/CT_INP12/SCT_GPI4/FC3_CTS_SDA_SSEL0/SECURE_GPIO0_4" label="J10[14]/JP29[2]/SPI_FLASH_PIO0_4"/>
               <pin_label pin_num="58" pin_signal="PIO0_5/CAN0_TD/FC4_RXD_SDA_MOSI_DATA/CTIMER3_MAT0/SCT_GPI5/FC3_RTS_SCL_SSEL1/MCLK/SECURE_GPIO0_5" label="SW4/J9[7]/J17[7]/JS3[1]/U22[11]/U23[4]/N4M_ISP_MODE" identifier="SW4;ISP"/>
               <pin_label pin_num="59" pin_signal="PIO0_6/FC3_SCK/CT_INP13/CTIMER4_MAT0/SCT_GPI6/SECURE_GPIO0_6" label="J10[16]/JP30[2]/SPI_FLASH_PIO0_6"/>
               <pin_label pin_num="60" pin_signal="PIO0_19/FC4_RTS_SCL_SSEL1/UTICK_CAP0/CTIMER0_MAT2/SCT0_OUT2/FC7_TXD_SCL_MISO_WS/PLU_IN4/SECURE_GPIO0_19" label="J9[11]/J12[6]/P0_19"/>
               <pin_label pin_num="61" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29" label="U11[14]/U22[14]/FC0_USART_RXD" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="62" pin_signal="PIO1_11/FC1_TXD_SCL_MISO_WS/CT_INP5" label="J8[4]/J12[14]/J13[6]/ARD_MIK_FC1_USART_TXD"/>
               <pin_label pin_num="63" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30" label="J10[18]/U11[13]/U22[13]/FC0_USART_TXD" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="64" pin_signal="PIO1_4/FC0_SCK/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A" label="J12[18]/P1_4"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33_core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iocon" description="Pins initialization requires the LPC_IOCON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWO" pin_num="13" pin_signal="PIO0_10/FC6_SCK/CT_INP10/CTIMER2_MAT0/FC1_TXD_SCL_MISO_WS/SCT0_OUT2/SWO/SECURE_GPIO0_10/ADC0_1">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                        <pin_feature name="asw" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="61" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI_DATA/CTIMER2_MAT3/SCT0_OUT8/CMP0_OUT/PLU_OUT2/SECURE_GPIO0_29">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="63" pin_signal="PIO0_30/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT0/SCT0_OUT9/SECURE_GPIO0_30">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.15.4</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF96M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="ANACTRL.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="ANALOG_CONTROL_FRO192M_CTRL_ENDI_FRO_96M_CFG" value="Enable" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="ANACTRL.fro_hf_clk" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL96M" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL96M">
                     <feature name="enabled" evaluation="equal" configuration="cm33_core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.XTAL32M.outFreq" value="16 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO_12MHz_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="PLL0_Mode" value="Normal" locked="false"/>
                  <setting id="ENABLE_CLKIN_ENA" value="Enabled" locked="false"/>
                  <setting id="ENABLE_SYSTEM_CLK_OUT" value="Enabled" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL0_BYPASS" locked="false"/>
                  <setting id="SYSCON.PLL0CLKSEL.sel" value="SYSCON.CLK_IN_EN" locked="false"/>
                  <setting id="SYSCON.PLL0M_MULT.scale" value="96" locked="true"/>
                  <setting id="SYSCON.PLL0N_DIV.scale" value="4" locked="true"/>
                  <setting id="SYSCON.PLL0_PDEC.scale" value="4" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="14.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>0.15.4</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="73e97f5c-1a79-4a61-9b1a-4922ba042f85" called_from_default_init="true" id_prefix="" core="cm33_core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="69d607f4-ae86-455b-b986-61f14fc95cec" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="165f5e2f-f8b2-4354-966c-845941526872" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="d1bbfe5e-9381-4083-a29f-69483e32cd56" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="4486f446-f5a9-48c3-a3b8-42e5dd352573" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="9e802e16-f71b-439e-9d9f-0b9d418ad980" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
            <component name="uart_cmsis_common" uuid="5a06bb69-74f0-41c1-8abe-c8b7318d1b04" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="gpio_adapter_common" uuid="3d4b6cdd-8b47-4113-a829-9649556bc7ca" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_enet" uuid="2bc00c32-121a-4692-be35-5dbb635ef2b7" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>0.0.0</processor_version>
            <tool_options>
               <option id="_output_type_" value="c_code"/>
            </tool_options>
         </tee_profile>
         <functional_group name="BOARD_InitTEE" called_from_default_init="true" id_prefix="" prefix_user_defined="true">
            <description></description>
            <options/>
            <ahb>
               <relative_region start="0" size="262144" security="ns_user" memory="PROGRAM_FLASH"/>
               <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAMX"/>
               <relative_region start="0" size="32768" security="ns_user" memory="SRAM0"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAM1"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAM2"/>
               <relative_region start="0" size="16384" security="ns_user" memory="SRAM3"/>
               <masters>
                  <master id="CANFD" security="ns_user"/>
                  <master id="HASH" security="ns_user"/>
                  <master id="SDMA0" security="ns_user"/>
                  <master id="SDMA1" security="ns_user"/>
               </masters>
               <peripherals>
                  <peripheral id="ADC0" security="ns_user"/>
                  <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
                  <peripheral id="ANACTRL" security="ns_user"/>
                  <peripheral id="CAN0" security="ns_user"/>
                  <peripheral id="CASPER" security="ns_user"/>
                  <peripheral id="CRC_ENGINE" security="ns_user"/>
                  <peripheral id="CTIMER0" security="ns_user"/>
                  <peripheral id="CTIMER1" security="ns_user"/>
                  <peripheral id="CTIMER2" security="ns_user"/>
                  <peripheral id="CTIMER3" security="ns_user"/>
                  <peripheral id="CTIMER4" security="ns_user"/>
                  <peripheral id="DBGMAILBOX" security="ns_user"/>
                  <peripheral id="DMA0" security="ns_user"/>
                  <peripheral id="DMA1" security="ns_user"/>
                  <peripheral id="FLASH" security="ns_user"/>
                  <peripheral id="FLEXCOMM0" security="ns_user"/>
                  <peripheral id="FLEXCOMM1" security="ns_user"/>
                  <peripheral id="FLEXCOMM2" security="ns_user"/>
                  <peripheral id="FLEXCOMM3" security="ns_user"/>
                  <peripheral id="FLEXCOMM4" security="ns_user"/>
                  <peripheral id="FLEXCOMM5" security="ns_user"/>
                  <peripheral id="FLEXCOMM6" security="ns_user"/>
                  <peripheral id="FLEXCOMM7" security="ns_user"/>
                  <peripheral id="GINT0" security="ns_user"/>
                  <peripheral id="GINT1" security="ns_user"/>
                  <peripheral id="GPIO" security="ns_user"/>
                  <peripheral id="HASHCRYPT" security="ns_user"/>
                  <peripheral id="INPUTMUX" security="ns_user"/>
                  <peripheral id="IOCON" security="ns_user"/>
                  <peripheral id="MRT0" security="ns_user"/>
                  <peripheral id="OSTIMER" security="ns_user"/>
                  <peripheral id="PINT" security="ns_user"/>
                  <peripheral id="PLU" security="ns_user"/>
                  <peripheral id="PMC" security="ns_user"/>
                  <peripheral id="PRINCE" security="ns_user"/>
                  <peripheral id="PUF" security="ns_user"/>
                  <peripheral id="RNG" security="ns_user"/>
                  <peripheral id="RTC" security="ns_user"/>
                  <peripheral id="SCT0" security="ns_user"/>
                  <peripheral id="SECGPIO" security="ns_user"/>
                  <peripheral id="SECPINT" security="ns_user"/>
                  <peripheral id="SPI8" security="ns_user"/>
                  <peripheral id="SYSCON" security="ns_user"/>
                  <peripheral id="SYSCTL" security="ns_user"/>
                  <peripheral id="UTICK0" security="ns_user"/>
                  <peripheral id="WWDT" security="ns_user"/>
               </peripherals>
               <interrupts>
                  <masking/>
                  <security>
                     <interrupt id="ACMP_IRQn" secure="Secure"/>
                     <interrupt id="ADC0_IRQn" secure="Secure"/>
                     <interrupt id="CAN0_IRQ0_IRQn" secure="Secure"/>
                     <interrupt id="CAN0_IRQ1_IRQn" secure="Secure"/>
                     <interrupt id="CASER_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER0_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER1_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER2_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER3_IRQn" secure="Secure"/>
                     <interrupt id="CTIMER4_IRQn" secure="Secure"/>
                     <interrupt id="CodeWDG_IRQn" secure="Secure"/>
                     <interrupt id="DMA0_IRQn" secure="Secure"/>
                     <interrupt id="DMA1_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM0_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM1_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM2_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM3_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM4_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM5_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM6_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM7_IRQn" secure="Secure"/>
                     <interrupt id="FLEXCOMM8_IRQn" secure="Secure"/>
                     <interrupt id="GINT0_IRQn" secure="Secure"/>
                     <interrupt id="GINT1_IRQn" secure="Secure"/>
                     <interrupt id="HASCRYPT_IRQn" secure="Secure"/>
                     <interrupt id="MRT0_IRQn" secure="Secure"/>
                     <interrupt id="OS_EVENT_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT0_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT1_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT2_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT3_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT4_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT5_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT6_IRQn" secure="Secure"/>
                     <interrupt id="PIN_INT7_IRQn" secure="Secure"/>
                     <interrupt id="PLU_IRQn" secure="Secure"/>
                     <interrupt id="PUF_IRQn" secure="Secure"/>
                     <interrupt id="RTC_IRQn" secure="Secure"/>
                     <interrupt id="SCT0_IRQn" secure="Secure"/>
                     <interrupt id="SEC_GPIO_INT0_IRQ0_IRQn" secure="Secure"/>
                     <interrupt id="SEC_GPIO_INT0_IRQ1_IRQn" secure="Secure"/>
                     <interrupt id="SEC_HYPERVISOR_CALL_IRQn" secure="Secure"/>
                     <interrupt id="SEC_VIO_IRQn" secure="Secure"/>
                     <interrupt id="UTICK0_IRQn" secure="Secure"/>
                     <interrupt id="WDT_BOD_IRQn" secure="Secure"/>
                  </security>
               </interrupts>
               <ports>
                  <port id="pio0">
                     <pin_mask id="0" masked="Non-masked"/>
                     <pin_mask id="1" masked="Non-masked"/>
                     <pin_mask id="10" masked="Non-masked"/>
                     <pin_mask id="11" masked="Non-masked"/>
                     <pin_mask id="12" masked="Non-masked"/>
                     <pin_mask id="13" masked="Non-masked"/>
                     <pin_mask id="14" masked="Non-masked"/>
                     <pin_mask id="15" masked="Non-masked"/>
                     <pin_mask id="16" masked="Non-masked"/>
                     <pin_mask id="18" masked="Non-masked"/>
                     <pin_mask id="19" masked="Non-masked"/>
                     <pin_mask id="2" masked="Non-masked"/>
                     <pin_mask id="20" masked="Non-masked"/>
                     <pin_mask id="21" masked="Non-masked"/>
                     <pin_mask id="22" masked="Non-masked"/>
                     <pin_mask id="23" masked="Non-masked"/>
                     <pin_mask id="24" masked="Non-masked"/>
                     <pin_mask id="25" masked="Non-masked"/>
                     <pin_mask id="26" masked="Non-masked"/>
                     <pin_mask id="27" masked="Non-masked"/>
                     <pin_mask id="28" masked="Non-masked"/>
                     <pin_mask id="29" masked="Non-masked"/>
                     <pin_mask id="3" masked="Non-masked"/>
                     <pin_mask id="30" masked="Non-masked"/>
                     <pin_mask id="31" masked="Non-masked"/>
                     <pin_mask id="4" masked="Non-masked"/>
                     <pin_mask id="5" masked="Non-masked"/>
                     <pin_mask id="6" masked="Non-masked"/>
                     <pin_mask id="7" masked="Non-masked"/>
                     <pin_mask id="8" masked="Non-masked"/>
                     <pin_mask id="9" masked="Non-masked"/>
                  </port>
                  <port id="pio1">
                     <pin_mask id="0" masked="Non-masked"/>
                     <pin_mask id="1" masked="Non-masked"/>
                     <pin_mask id="10" masked="Non-masked"/>
                     <pin_mask id="11" masked="Non-masked"/>
                     <pin_mask id="2" masked="Non-masked"/>
                     <pin_mask id="21" masked="Non-masked"/>
                     <pin_mask id="22" masked="Non-masked"/>
                     <pin_mask id="23" masked="Non-masked"/>
                     <pin_mask id="25" masked="Non-masked"/>
                     <pin_mask id="29" masked="Non-masked"/>
                     <pin_mask id="3" masked="Non-masked"/>
                     <pin_mask id="4" masked="Non-masked"/>
                     <pin_mask id="5" masked="Non-masked"/>
                     <pin_mask id="9" masked="Non-masked"/>
                  </port>
               </ports>
            </ahb>
            <sau enabled="true" all_non_secure="false" generate_code_for_disabled_regions="false">
               <region start="0" size="268435456" security="ns" enabled="true" index="0"/>
               <region start="536870912" size="3489660928" security="ns" enabled="true" index="1"/>
               <region start="0" size="32" security="ns" enabled="false" index="2"/>
               <region start="0" size="32" security="ns" enabled="false" index="3"/>
               <region start="0" size="32" security="ns" enabled="false" index="4"/>
               <region start="0" size="32" security="ns" enabled="false" index="5"/>
               <region start="0" size="32" security="ns" enabled="false" index="6"/>
               <region start="0" size="32" security="ns" enabled="false" index="7"/>
            </sau>
            <global_options>
               <option id="AIRCR_PRIS" value="no"/>
               <option id="AIRCR_BFHFNMINS" value="no"/>
               <option id="AIRCR_SYSRESETREQS" value="no"/>
               <option id="SCR_SLEEPDEEPS" value="no"/>
               <option id="SHCSR_SECUREFAULTENA" value="no"/>
               <option id="NSACR_CP0" value="yes"/>
               <option id="NSACR_CP1" value="yes"/>
               <option id="NSACR_CP2" value="no"/>
               <option id="NSACR_CP3" value="no"/>
               <option id="NSACR_CP4" value="no"/>
               <option id="NSACR_CP5" value="no"/>
               <option id="NSACR_CP6" value="no"/>
               <option id="NSACR_CP7" value="no"/>
               <option id="NSACR_CP10" value="yes"/>
               <option id="NSACR_CP11" value="yes"/>
               <option id="CPPWR_SU0" value="no"/>
               <option id="CPPWR_SUS0" value="no"/>
               <option id="CPPWR_SU1" value="no"/>
               <option id="CPPWR_SUS1" value="no"/>
               <option id="CPPWR_SU2" value="no"/>
               <option id="CPPWR_SUS2" value="no"/>
               <option id="CPPWR_SU3" value="no"/>
               <option id="CPPWR_SUS3" value="no"/>
               <option id="CPPWR_SU4" value="no"/>
               <option id="CPPWR_SUS4" value="no"/>
               <option id="CPPWR_SU5" value="no"/>
               <option id="CPPWR_SUS5" value="no"/>
               <option id="CPPWR_SU6" value="no"/>
               <option id="CPPWR_SUS6" value="no"/>
               <option id="CPPWR_SU7" value="no"/>
               <option id="CPPWR_SUS7" value="no"/>
               <option id="CPPWR_SU10" value="no"/>
               <option id="CPPWR_SUS10" value="no"/>
               <option id="CPPWR_SU11" value="no"/>
               <option id="CPPWR_SUS11" value="no"/>
               <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
               <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
               <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
               <option id="CPU0_LOCK_NS_VTOR" value="no"/>
               <option id="CPU0_LOCK_NS_MPU" value="no"/>
               <option id="CPU0_LOCK_S_VTAIRCR" value="no"/>
               <option id="CPU0_LOCK_S_MPU" value="no"/>
               <option id="CPU0_LOCK_SAU" value="no"/>
               <option id="CPU0_LOCK_REG_LOCK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="yes"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
               <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
               <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
               <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="yes"/>
            </global_options>
            <mpus>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="Code" memory_type="normal" device="nGnRE"/>
                     <group index="1" id="RAM" memory_type="normal" device="nGnRE"/>
                     <group index="2" id="2" memory_type="device" device="nGnRE"/>
                     <group index="3" id="3" memory_type="device" device="nGnRE"/>
                     <group index="4" id="4" memory_type="device" device="nGnRE"/>
                     <group index="5" id="5" memory_type="device" device="nGnRE"/>
                     <group index="6" id="6" memory_type="device" device="nGnRE"/>
                     <group index="7" id="7" memory_type="device" device="nGnRE"/>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
                  </regions>
               </mpu>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="Code" memory_type="normal" device="nGnRE"/>
                     <group index="1" id="RAM" memory_type="normal" device="nGnRE"/>
                     <group index="2" id="2" memory_type="device" device="nGnRE"/>
                     <group index="3" id="3" memory_type="device" device="nGnRE"/>
                     <group index="4" id="4" memory_type="device" device="nGnRE"/>
                     <group index="5" id="5" memory_type="device" device="nGnRE"/>
                     <group index="6" id="6" memory_type="device" device="nGnRE"/>
                     <group index="7" id="7" memory_type="device" device="nGnRE"/>
                  </attributes>
                  <regions/>
               </mpu>
            </mpus>
         </functional_group>
      </tee>
   </tools>
</configuration>