    M_VECTOR_RAM_SIZE = 0x00000280;
    /* Main DATA section (SRAM) */
    .data : ALIGN(4)
    {
       FILL(0xff)
       _data = . ;
       *(vtable)
       KEEP(*(DataQuickAccess))
       *(.data*)
       . = ALIGN(128);
       __VECTOR_RAM = .;
       __interrupts_ram_start__ = .; /* Create a global symbol at data start */
       *(.m_interrupts_ram)     /* This is a user defined section */
       . += M_VECTOR_RAM_SIZE;
       . = ALIGN(4) ;
       __interrupts_ram_end__ = .; /* Define a global symbol at data end */
       _edata = . ;
    } > SRAM AT>QSPI_FLASH
    __VECTOR_TABLE = __vectors_start__;
    __RAM_VECTOR_TABLE_SIZE_BYTES = (__interrupts_ram_end__ - __interrupts_ram_start__);
