<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="b5d26d8c-8e01-4380-b1ea-90a17325fc22" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT595S</processor>
      <package>MIMXRT595SFFOC</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.8.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_iopctl" description="Pins initialization requires the LPC_IOPCTL Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI_DATA" pin_num="H16" pin_signal="PIO0_2/FC0_RXD_SDA_MOSI_DATA/CTIMER0_MAT2/I2S_BRIDGE_DATA_IN/SEC_PIO0_2">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO_WS" pin_num="G16" pin_signal="PIO0_1/FC0_TXD_SCL_MISO_WS/CTIMER0_MAT1/I2S_BRIDGE_WS_IN/SEC_PIO0_1"/>
                  <pin peripheral="GPIO" signal="PIO0, 10" pin_num="K16" pin_signal="PIO0_10/FC1_CTS_SDA_SSEL0/SCT0_GPI7/SCT0_OUT7/CTIMER1_MAT3/FC0_SSEL2/SEC_PIO0_10">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM15" signal="SDA" pin_num="K6" pin_signal="PMIC_I2C_SDA">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="odena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM15" signal="SCL" pin_num="K4" pin_signal="PMIC_I2C_SCL">
                     <pin_features>
                        <pin_feature name="ibena" value="enabled"/>
                        <pin_feature name="odena" value="enabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SWD" signal="SWO" pin_num="N3" pin_signal="PIO2_24/SWO/GPIO_INT_BMAT/SMARTDMA_PIO24">
                     <pin_features>
                        <pin_feature name="pupdena" value="enabled"/>
                        <pin_feature name="pupdsel" value="pullUp"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.8.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="CLKCTL.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: CLKCTL.XTALIN, Clocks tool id: CLKCTL.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="CLKCTL.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: CLKCTL.XTALIN, Clocks tool id: CLKCTL.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="CLKCTL.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: CLKCTL.XTALOUT, Clocks tool id: CLKCTL.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="CLKCTL.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: CLKCTL.XTALOUT, Clocks tool id: CLKCTL.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="CLKCTL.XTAL.outFreq" value="24 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="CLKOUT_clock.outFreq" value="960 kHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI0_clock.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPOSC1M_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSTIMER_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSTICK_clock.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_clock.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBPHY_clock.outFreq" value="99 MHz" locked="false" accuracy=""/>
                  <clock_output id="WAKE_32K_clock.outFreq" value="976.5625 Hz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="AUDIOPLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="CLKCTL.A32KHZWAKECLKDIV.scale" value="32" locked="true"/>
                  <setting id="CLKCTL.AUDIOPLL0CLKSEL.sel" value="CLKCTL.OSC_CLKSEL" locked="false"/>
                  <setting id="CLKCTL.AUDIOPLL0_PFD0_DIV.scale" value="26" locked="true"/>
                  <setting id="CLKCTL.AUDIOPLLCLKDIV.scale" value="15" locked="true"/>
                  <setting id="CLKCTL.AUDIO_PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CLKCTL.CLKOUTFCLKDIV.scale" value="100" locked="true"/>
                  <setting id="CLKCTL.CLKOUTSEL0.sel" value="CLKCTL.FRO_96M_EN" locked="false"/>
                  <setting id="CLKCTL.CLKOUTSEL1.sel" value="CLKCTL.CLKOUTSEL0" locked="false"/>
                  <setting id="CLKCTL.DMIC0FCLKDIV.scale" value="1" locked="true"/>
                  <setting id="CLKCTL.DSPCPUCLKDIV.scale" value="1" locked="true"/>
                  <setting id="CLKCTL.FLEXSPI0FCLKDIV.scale" value="2" locked="true"/>
                  <setting id="CLKCTL.FLEXSPI0FCLKSEL.sel" value="CLKCTL.MAINCLKSELB" locked="false"/>
                  <setting id="CLKCTL.FRGPLLCLKDIV.scale" value="11" locked="true"/>
                  <setting id="CLKCTL.I3C01FCLKSDIV.scale" value="1" locked="true"/>
                  <setting id="CLKCTL.MAINCLKSELB.sel" value="CLKCTL.MAINPLLCLKDIV" locked="false"/>
                  <setting id="CLKCTL.PFC0DIV.scale" value="2" locked="true"/>
                  <setting id="CLKCTL.PFC1DIV.scale" value="4" locked="true"/>
                  <setting id="CLKCTL.PLL0.denom" value="1" locked="true"/>
                  <setting id="CLKCTL.PLL0.div" value="22" locked="true"/>
                  <setting id="CLKCTL.PLL0.num" value="0" locked="false"/>
                  <setting id="CLKCTL.PLL0_PFD0_DIV.scale" value="24" locked="true"/>
                  <setting id="CLKCTL.PLL0_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CLKCTL.PLL0_PFD2_DIV.scale" value="24" locked="true"/>
                  <setting id="CLKCTL.PLL0_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CLKCTL.PLL1.denom" value="27000" locked="true"/>
                  <setting id="CLKCTL.PLL1.div" value="22" locked="true"/>
                  <setting id="CLKCTL.PLL1.num" value="5040" locked="true"/>
                  <setting id="CLKCTL.SYSCPUAHBCLKDIV.scale" value="2" locked="true"/>
                  <setting id="CLKCTL.SYSPLL0CLKSEL.sel" value="CLKCTL.OSC_CLKSEL" locked="false"/>
                  <setting id="CLKCTL.SYSTICKFCLKDIV.scale" value="2" locked="true"/>
                  <setting id="CLKCTL.SYSTICKFCLKSEL.sel" value="CLKCTL.SYSTICKFCLKDIV" locked="false"/>
                  <setting id="FRO_12M_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="FRO_192M_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="FRO_24M_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="FRO_48M_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="FRO_96M_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="PLL0_PFD0_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="PLL0_PFD2_CLK_GATE" value="Enabled" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_AUDIOPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSPLL_CFG" value="No" locked="false"/>
                  <setting id="SYSCTL_PDRUNCFG_SYSXTAL_CFG" value="Power_up" locked="false"/>
                  <setting id="XTAL_LP_Enable" value="LowPowerMode" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="8.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>0.8.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="d0aa24ec-f2ef-4e51-af04-1a9a06fe8250" called_from_default_init="true" id_prefix="" core="cm33">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="dfafb3e5-709c-40e0-ac4f-34d7e8dcfc25" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="68662ce1-6e19-4018-8261-c5b375190d9e" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="af158a97-c382-40fe-830e-f49be6e08336" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="d82899db-78f8-414f-8639-64a4788be13d" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="true" update_project_code="true">
         <tee_profile>
            <processor_version>0.8.0</processor_version>
         </tee_profile>
         <ahb>
            <relative_region start="0" size="131072" security="ns_user" memory="BootROM"/>
            <relative_region start="0" size="134217728" security="ns_user" memory="FlexSPI0"/>
            <relative_region start="0" size="131072" security="ns_user" memory="SRAM_ROM"/>
            <relative_region start="0" size="393216" security="ns_user" memory="SRAM_SHARED"/>
            <relative_region start="0" size="2621440" security="ns_user" memory="SRAM"/>
            <relative_region start="0" size="2097152" security="ns_user" memory="SRAM_DSP"/>
            <relative_region start="0" size="32768" security="ns_user" memory="SmartDMA"/>
            <relative_region start="0" size="134217728" security="ns_user" memory="FlexSPI1"/>
            <relative_region start="0" size="16384" security="ns_user" memory="USB_RAM"/>
            <masters>
               <master id="DMA0" security="ns_user"/>
               <master id="DMA1" security="ns_user"/>
               <master id="DSP" security="ns_user"/>
               <master id="GPU" security="ns_user"/>
               <master id="POWERQUAD" security="ns_user"/>
               <master id="SDIO0" security="ns_user"/>
               <master id="SDIO1" security="ns_user"/>
               <master id="SDMA_D" security="ns_user"/>
               <master id="SDMA_I" security="ns_user"/>
            </masters>
            <peripherals>
               <peripheral id="ACMP0" security="ns_user"/>
               <peripheral id="ADC0" security="ns_user"/>
               <peripheral id="AHB_SECURE_CTRL" security="ns_user"/>
               <peripheral id="CACHE64_CTRL0" security="ns_user"/>
               <peripheral id="CACHE64_CTRL1" security="ns_user"/>
               <peripheral id="CASPER" security="ns_user"/>
               <peripheral id="CLKCTL0" security="ns_user"/>
               <peripheral id="CLKCTL1" security="ns_user"/>
               <peripheral id="CRC_ENGINE" security="ns_user"/>
               <peripheral id="CTIMER0" security="ns_user"/>
               <peripheral id="CTIMER1" security="ns_user"/>
               <peripheral id="CTIMER2" security="ns_user"/>
               <peripheral id="CTIMER3" security="ns_user"/>
               <peripheral id="CTIMER4" security="ns_user"/>
               <peripheral id="DEBUGGER_MAILBOX" security="ns_user"/>
               <peripheral id="DMA0" security="ns_user"/>
               <peripheral id="DMA1" security="ns_user"/>
               <peripheral id="DMIC0" security="ns_user"/>
               <peripheral id="FLEXCOMM0" security="ns_user"/>
               <peripheral id="FLEXCOMM1" security="ns_user"/>
               <peripheral id="FLEXCOMM10" security="ns_user"/>
               <peripheral id="FLEXCOMM11" security="ns_user"/>
               <peripheral id="FLEXCOMM12" security="ns_user"/>
               <peripheral id="FLEXCOMM13" security="ns_user"/>
               <peripheral id="FLEXCOMM14" security="ns_user"/>
               <peripheral id="FLEXCOMM15" security="ns_user"/>
               <peripheral id="FLEXCOMM16" security="ns_user"/>
               <peripheral id="FLEXCOMM2" security="ns_user"/>
               <peripheral id="FLEXCOMM3" security="ns_user"/>
               <peripheral id="FLEXCOMM4" security="ns_user"/>
               <peripheral id="FLEXCOMM5" security="ns_user"/>
               <peripheral id="FLEXCOMM6" security="ns_user"/>
               <peripheral id="FLEXCOMM7" security="ns_user"/>
               <peripheral id="FLEXCOMM8" security="ns_user"/>
               <peripheral id="FLEXCOMM9" security="ns_user"/>
               <peripheral id="FLEXIO0" security="ns_user"/>
               <peripheral id="FLEXSPI0" security="ns_user"/>
               <peripheral id="FLEXSPI1" security="ns_user"/>
               <peripheral id="FREQME" security="ns_user"/>
               <peripheral id="GPIO" security="ns_user"/>
               <peripheral id="HASHCRYPT" security="ns_user"/>
               <peripheral id="I3C0" security="ns_user"/>
               <peripheral id="I3C1" security="ns_user"/>
               <peripheral id="INPUTMUX" security="ns_user"/>
               <peripheral id="IOPCTL" security="ns_user"/>
               <peripheral id="LCDIF" security="ns_user"/>
               <peripheral id="MIPI_DSI_HOST" security="ns_user"/>
               <peripheral id="MRT0" security="ns_user"/>
               <peripheral id="MUA" security="ns_user"/>
               <peripheral id="MUB" security="ns_user"/>
               <peripheral id="OCOTP0" security="ns_user"/>
               <peripheral id="OSTIMER0" security="ns_user"/>
               <peripheral id="OSTIMER1" security="ns_user"/>
               <peripheral id="PINT" security="ns_user"/>
               <peripheral id="PMC" security="ns_user"/>
               <peripheral id="POWERQUAD" security="ns_user"/>
               <peripheral id="PUF" security="ns_user"/>
               <peripheral id="RSTCTL0" security="ns_user"/>
               <peripheral id="RSTCTL1" security="ns_user"/>
               <peripheral id="RTC" security="ns_user"/>
               <peripheral id="SCT0" security="ns_user"/>
               <peripheral id="SECGPIO" security="ns_user"/>
               <peripheral id="SEMA42" security="ns_user"/>
               <peripheral id="SYSCTL0" security="ns_user"/>
               <peripheral id="SYSCTL1" security="ns_user"/>
               <peripheral id="TRNG" security="ns_user"/>
               <peripheral id="USBHSD" security="ns_user"/>
               <peripheral id="USBHSH" security="ns_user"/>
               <peripheral id="USBPHY" security="ns_user"/>
               <peripheral id="USDHC0" security="ns_user"/>
               <peripheral id="USDHC1" security="ns_user"/>
               <peripheral id="UTICK0" security="ns_user"/>
               <peripheral id="WWDT0" security="ns_user"/>
               <peripheral id="WWDT1" security="ns_user"/>
            </peripherals>
            <interrupts>
               <masking/>
               <security>
                  <interrupt id="ACMP_IRQn" secure="Secure"/>
                  <interrupt id="ADC0_IRQn" secure="Secure"/>
                  <interrupt id="CASPER_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER0_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER1_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER2_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER3_IRQn" secure="Secure"/>
                  <interrupt id="CTIMER4_IRQn" secure="Secure"/>
                  <interrupt id="DMA0_IRQn" secure="Secure"/>
                  <interrupt id="DMA1_IRQn" secure="Secure"/>
                  <interrupt id="DMIC0_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM0_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM10_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM11_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM12_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM13_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM14_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM15_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM16_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM1_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM2_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM3_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM4_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM5_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM6_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM7_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM8_IRQn" secure="Secure"/>
                  <interrupt id="FLEXCOMM9_IRQn" secure="Secure"/>
                  <interrupt id="FLEXIO_IRQn" secure="Secure"/>
                  <interrupt id="FLEXSPI0_FLEXSPI1_IRQn" secure="Secure"/>
                  <interrupt id="GPIO_INTA_IRQn" secure="Secure"/>
                  <interrupt id="GPIO_INTB_IRQn" secure="Secure"/>
                  <interrupt id="HASHCRYPT_IRQn" secure="Secure"/>
                  <interrupt id="HWVAD0_IRQn" secure="Secure"/>
                  <interrupt id="I3C0_IRQn" secure="Secure"/>
                  <interrupt id="I3C1_IRQn" secure="Secure"/>
                  <interrupt id="LCDIF_IRQn" secure="Secure"/>
                  <interrupt id="MIPI_IRQn" secure="Secure"/>
                  <interrupt id="MRT0_IRQn" secure="Secure"/>
                  <interrupt id="MU_A_IRQn" secure="Secure"/>
                  <interrupt id="OS_EVENT_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT0_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT1_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT2_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT3_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT4_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT5_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT6_IRQn" secure="Secure"/>
                  <interrupt id="PIN_INT7_IRQn" secure="Secure"/>
                  <interrupt id="PMU_PMIC_IRQn" secure="Secure"/>
                  <interrupt id="POWERQUAD_IRQn" secure="Secure"/>
                  <interrupt id="PUF_IRQn" secure="Secure"/>
                  <interrupt id="RTC_IRQn" secure="Secure"/>
                  <interrupt id="SCT0_IRQn" secure="Secure"/>
                  <interrupt id="SGPIO_INTA_IRQn" secure="Secure"/>
                  <interrupt id="SGPIO_INTB_IRQn" secure="Secure"/>
                  <interrupt id="USB0_IRQn" secure="Secure"/>
                  <interrupt id="USB0_NEEDCLK_IRQn" secure="Secure"/>
                  <interrupt id="USB_PHYDCD_IRQn" secure="Secure"/>
                  <interrupt id="USDHC0_IRQn" secure="Secure"/>
                  <interrupt id="USDHC1_IRQn" secure="Secure"/>
                  <interrupt id="UTICK0_IRQn" secure="Secure"/>
                  <interrupt id="WDT0_IRQn" secure="Secure"/>
                  <interrupt id="WDT1_IRQn" secure="Secure"/>
               </security>
            </interrupts>
            <pins_masks>
               <port id="pio0">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="16" masked="Non-masked"/>
                  <pin_mask id="17" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
               <port id="pio1">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="12" masked="Non-masked"/>
                  <pin_mask id="13" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="18" masked="Non-masked"/>
                  <pin_mask id="19" masked="Non-masked"/>
                  <pin_mask id="20" masked="Non-masked"/>
                  <pin_mask id="21" masked="Non-masked"/>
                  <pin_mask id="22" masked="Non-masked"/>
                  <pin_mask id="23" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
               </port>
               <port id="pio2">
                  <pin_mask id="0" masked="Non-masked"/>
                  <pin_mask id="1" masked="Non-masked"/>
                  <pin_mask id="10" masked="Non-masked"/>
                  <pin_mask id="11" masked="Non-masked"/>
                  <pin_mask id="14" masked="Non-masked"/>
                  <pin_mask id="15" masked="Non-masked"/>
                  <pin_mask id="2" masked="Non-masked"/>
                  <pin_mask id="24" masked="Non-masked"/>
                  <pin_mask id="25" masked="Non-masked"/>
                  <pin_mask id="26" masked="Non-masked"/>
                  <pin_mask id="27" masked="Non-masked"/>
                  <pin_mask id="28" masked="Non-masked"/>
                  <pin_mask id="29" masked="Non-masked"/>
                  <pin_mask id="3" masked="Non-masked"/>
                  <pin_mask id="30" masked="Non-masked"/>
                  <pin_mask id="31" masked="Non-masked"/>
                  <pin_mask id="4" masked="Non-masked"/>
                  <pin_mask id="5" masked="Non-masked"/>
                  <pin_mask id="6" masked="Non-masked"/>
                  <pin_mask id="7" masked="Non-masked"/>
                  <pin_mask id="8" masked="Non-masked"/>
                  <pin_mask id="9" masked="Non-masked"/>
               </port>
            </pins_masks>
         </ahb>
         <sau enabled="false" all_non_secure="false" generate_code_for_disabled_regions="false">
            <region start="0" size="32" security="ns" enabled="false" index="0"/>
            <region start="0" size="32" security="ns" enabled="false" index="1"/>
            <region start="0" size="32" security="ns" enabled="false" index="2"/>
            <region start="0" size="32" security="ns" enabled="false" index="3"/>
            <region start="0" size="32" security="ns" enabled="false" index="4"/>
            <region start="0" size="32" security="ns" enabled="false" index="5"/>
            <region start="0" size="32" security="ns" enabled="false" index="6"/>
            <region start="0" size="32" security="ns" enabled="false" index="7"/>
         </sau>
         <global_options>
            <option id="AIRCR_PRIS" value="no"/>
            <option id="AIRCR_BFHFNMINS" value="no"/>
            <option id="AIRCR_SYSRESETREQS" value="no"/>
            <option id="SCR_SLEEPDEEPS" value="no"/>
            <option id="SHCSR_SECUREFAULTENA" value="no"/>
            <option id="NSACR_CP0" value="no"/>
            <option id="NSACR_CP1" value="no"/>
            <option id="NSACR_CP2" value="no"/>
            <option id="NSACR_CP3" value="no"/>
            <option id="NSACR_CP4" value="no"/>
            <option id="NSACR_CP5" value="no"/>
            <option id="NSACR_CP6" value="no"/>
            <option id="NSACR_CP7" value="no"/>
            <option id="NSACR_CP10" value="no"/>
            <option id="NSACR_CP11" value="no"/>
            <option id="CPPWR_SU0" value="no"/>
            <option id="CPPWR_SUS0" value="no"/>
            <option id="CPPWR_SU1" value="no"/>
            <option id="CPPWR_SUS1" value="no"/>
            <option id="CPPWR_SU2" value="no"/>
            <option id="CPPWR_SUS2" value="no"/>
            <option id="CPPWR_SU3" value="no"/>
            <option id="CPPWR_SUS3" value="no"/>
            <option id="CPPWR_SU4" value="no"/>
            <option id="CPPWR_SUS4" value="no"/>
            <option id="CPPWR_SU5" value="no"/>
            <option id="CPPWR_SUS5" value="no"/>
            <option id="CPPWR_SU6" value="no"/>
            <option id="CPPWR_SUS6" value="no"/>
            <option id="CPPWR_SU7" value="no"/>
            <option id="CPPWR_SUS7" value="no"/>
            <option id="CPPWR_SU10" value="no"/>
            <option id="CPPWR_SUS10" value="no"/>
            <option id="CPPWR_SU11" value="no"/>
            <option id="CPPWR_SUS11" value="no"/>
            <option id="SEC_GPIO_MASK0_LOCK" value="no"/>
            <option id="SEC_GPIO_MASK1_LOCK" value="no"/>
            <option id="SEC_GPIO_MASK2_LOCK" value="no"/>
            <option id="SEC_DSP_INT_MASK_LOCK" value="no"/>
            <option id="MASTER_SEC_LEVEL_LOCK" value="no"/>
            <option id="CPU0_LOCK_NS_VTOR" value="no"/>
            <option id="CPU0_LOCK_NS_MPU" value="no"/>
            <option id="CPU0_LOCK_S_VTOR" value="no"/>
            <option id="CPU0_LOCK_S_MPU" value="no"/>
            <option id="CPU0_LOCK_SAU" value="no"/>
            <option id="CPU0_LOCK_REG_LOCK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_SECURE_CHECKING" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_S_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_ENABLE_NS_PRIV_CHECK" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_VIOLATION_ABORT" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SIMPLE_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_DISABLE_SMART_MASTER_STRICT_MODE" value="no"/>
            <option id="AHB_MISC_CTRL_REG_IDAU_ALL_NS" value="no"/>
            <option id="AHB_MISC_CTRL_REG_WRITE_LOCK" value="no"/>
            <option id="_output_type_" value="c_code"/>
         </global_options>
         <user_memory_regions/>
         <mpus>
            <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
               <attributes>
                  <group index="0" id="0" memory_type="device" device="nGnRE"/>
                  <group index="1" id="1" memory_type="device" device="nGnRE"/>
                  <group index="2" id="2" memory_type="device" device="nGnRE"/>
                  <group index="3" id="3" memory_type="device" device="nGnRE"/>
                  <group index="4" id="4" memory_type="device" device="nGnRE"/>
                  <group index="5" id="5" memory_type="device" device="nGnRE"/>
                  <group index="6" id="6" memory_type="device" device="nGnRE"/>
                  <group index="7" id="7" memory_type="device" device="nGnRE"/>
               </attributes>
               <regions>
                  <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
               </regions>
            </mpu>
            <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
               <attributes>
                  <group index="0" id="0" memory_type="device" device="nGnRE"/>
                  <group index="1" id="1" memory_type="device" device="nGnRE"/>
                  <group index="2" id="2" memory_type="device" device="nGnRE"/>
                  <group index="3" id="3" memory_type="device" device="nGnRE"/>
                  <group index="4" id="4" memory_type="device" device="nGnRE"/>
                  <group index="5" id="5" memory_type="device" device="nGnRE"/>
                  <group index="6" id="6" memory_type="device" device="nGnRE"/>
                  <group index="7" id="7" memory_type="device" device="nGnRE"/>
               </attributes>
               <regions>
                  <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" attributes_index="0"/>
                  <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" attributes_index="0"/>
               </regions>
            </mpu>
         </mpus>
      </tee>
   </tools>
</configuration>