<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="ac5fcd54-c9cb-468f-b278-19e93abf3701" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCXW716CxxxA</processor>
      <package>MCXW716CMFTA</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="cm33">
         <core name="Cortex-M33" id="cm33" description=""/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.12.3</processor_version>
            <pin_labels>
               <pin_label pin_num="44" pin_signal="ADC0_A8/PTC6/WUU0_P11/LPSPI1_PCS1/TPM1_CH5/FLEXIO0_D22" label="SW3" identifier="SW3"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>cm33</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="TPIU" description="Peripheral TPIU is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIOC" description="Peripheral GPIOC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="TPIU" signal="SWO" pin_num="10" pin_signal="ADC0_A10/CMP0_IN0/PTA4/WUU0_P2/RF_GPO_9/TPM0_CLKIN/TRACE_SWO/FLEXIO0_D4/BOOT_CONFIG">
                     <pin_features>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 6" pin_num="44" pin_signal="ADC0_A8/PTC6/WUU0_P11/LPSPI1_PCS1/TPM1_CH5/FLEXIO0_D22">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_per_interrupt" value="kGPIO_InterruptFallingEdge"/>
                        <pin_feature name="eft_interrupt" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.12.3</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="CCM32K.EXTAL32K" description="&apos;EXTAL32K&apos; (Pins tool id: CCM32K.EXTAL32K, Clocks tool id: CCM32K.EXTAL32K) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="CCM32K.EXTAL32K" description="&apos;EXTAL32K&apos; (Pins tool id: CCM32K.EXTAL32K, Clocks tool id: CCM32K.EXTAL32K) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="CCM32K.XTAL32K" description="&apos;XTAL32K&apos; (Pins tool id: CCM32K.XTAL32K, Clocks tool id: CCM32K.XTAL32K) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="CCM32K.XTAL32K" description="&apos;XTAL32K&apos; (Pins tool id: CCM32K.XTAL32K, Clocks tool id: CCM32K.XTAL32K) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.ccm32k" description="Clocks initialization requires the CCM32K Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="cm33">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="CCM32K.OSC_32K.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SCG.SOSC.outFreq" value="32 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="BUS_CLK.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="CPU_CLK.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRC_CLK.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="FRO16K_CLK.outFreq" value="16 kHz" locked="false" accuracy=""/>
                  <clock_output id="RADIO_FRO192M_CLK.outFreq" value="32 MHz" locked="false" accuracy=""/>
                  <clock_output id="RADIO_FRO192M_FRODIV_CLK.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="ROSC_CLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="6 MHz" locked="false" accuracy=""/>
                  <clock_output id="SLOW_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSC_CLK.outFreq" value="32 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="VDDCore" value="voltage_1v1" locked="false"/>
                  <setting id="CCM32K.CCM32K_32K_SEL.sel" value="CCM32K.OSC_32K" locked="false"/>
                  <setting id="CCM32K_FRO32K_CTRL_FRO_EN_CFG" value="Disabled" locked="false"/>
                  <setting id="CCM32K_OSC32K_CTRL_CAP_SEL_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM32K_OSC32K_CTRL_EXTAL_CAP_SEL_CFG" value="8PF" locked="false"/>
                  <setting id="CCM32K_OSC32K_CTRL_OSC_EN_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM32K_OSC32K_CTRL_XTAL_CAP_SEL_CFG" value="8PF" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="11.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>0.12.3</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="fc6c7889-d19d-497f-812e-bf2abe3debf8" called_from_default_init="true" id_prefix="" core="cm33">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="NVIC" uuid="7eb8895a-ebeb-4119-ac08-3ef8a085a427" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="a3b03b3a-3379-41fd-a43f-77a898a428f8" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="602c92f7-6397-4ee7-a80f-056c4e2bb740" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="2ee1bbf3-e0d0-4775-ab05-223aa999de6c" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="5307a1a9-d2c8-45a5-a686-d708762a680c" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="7236fbae-6a61-499e-9d30-a5e05ba75c8d" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="19c38146-5cd9-4e39-b730-b62d2f9c4c01" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="ee45f3e1-5a80-45b2-8475-bd499039690a" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>0.0.0</processor_version>
            <tool_options>
               <option id="_output_type_" value="c_code"/>
               <option id="_legacy_source_names_" value="yes"/>
            </tool_options>
         </tee_profile>
         <functional_group name="BOARD_InitTrustZone" called_from_default_init="true" id_prefix="" prefix_user_defined="true">
            <description></description>
            <options/>
            <trdc>
               <interrupts>
                  <security>
                     <interrupt id="adc0_irq" secure="Secure"/>
                     <interrupt id="can0_irq" secure="Secure"/>
                     <interrupt id="cmc0_irq" secure="Secure"/>
                     <interrupt id="cti_irq" secure="Secure"/>
                     <interrupt id="dma0_ch0_irq" secure="Secure"/>
                     <interrupt id="dma0_ch10_irq" secure="Secure"/>
                     <interrupt id="dma0_ch11_irq" secure="Secure"/>
                     <interrupt id="dma0_ch12_irq" secure="Secure"/>
                     <interrupt id="dma0_ch13_irq" secure="Secure"/>
                     <interrupt id="dma0_ch14_irq" secure="Secure"/>
                     <interrupt id="dma0_ch15_irq" secure="Secure"/>
                     <interrupt id="dma0_ch1_irq" secure="Secure"/>
                     <interrupt id="dma0_ch2_irq" secure="Secure"/>
                     <interrupt id="dma0_ch3_irq" secure="Secure"/>
                     <interrupt id="dma0_ch4_irq" secure="Secure"/>
                     <interrupt id="dma0_ch5_irq" secure="Secure"/>
                     <interrupt id="dma0_ch6_irq" secure="Secure"/>
                     <interrupt id="dma0_ch7_irq" secure="Secure"/>
                     <interrupt id="dma0_ch8_irq" secure="Secure"/>
                     <interrupt id="dma0_ch9_irq" secure="Secure"/>
                     <interrupt id="dsb_irq" secure="Secure"/>
                     <interrupt id="ele_cmd_irq" secure="Secure"/>
                     <interrupt id="ele_nonsecure_irq" secure="Secure"/>
                     <interrupt id="ele_secure_irq" secure="Secure"/>
                     <interrupt id="ewm0_irq" secure="Secure"/>
                     <interrupt id="flexio0_irq" secure="Secure"/>
                     <interrupt id="fmu0_irq" secure="Secure"/>
                     <interrupt id="gpioa_int0_irq" secure="Secure"/>
                     <interrupt id="gpioa_int1_irq" secure="Secure"/>
                     <interrupt id="gpiob_int0_irq" secure="Secure"/>
                     <interrupt id="gpiob_int1_irq" secure="Secure"/>
                     <interrupt id="gpioc_int0_irq" secure="Secure"/>
                     <interrupt id="gpioc_int1_irq" secure="Secure"/>
                     <interrupt id="gpiod_int0_irq" secure="Secure"/>
                     <interrupt id="gpiod_int1_irq" secure="Secure"/>
                     <interrupt id="i3c0_irq" secure="Secure"/>
                     <interrupt id="lpcmp0_irq" secure="Secure"/>
                     <interrupt id="lpcmp1_irq" secure="Secure"/>
                     <interrupt id="lpi2c0_irq" secure="Secure"/>
                     <interrupt id="lpi2c1_irq" secure="Secure"/>
                     <interrupt id="lpit0_irq" secure="Secure"/>
                     <interrupt id="lpspi0_irq" secure="Secure"/>
                     <interrupt id="lpspi1_irq" secure="Secure"/>
                     <interrupt id="lptmr0_irq" secure="Secure"/>
                     <interrupt id="lptmr1_irq" secure="Secure"/>
                     <interrupt id="lpuart0_irq" secure="Secure"/>
                     <interrupt id="lpuart1_irq" secure="Secure"/>
                     <interrupt id="mcm0_irq" secure="Secure"/>
                     <interrupt id="mscm0_irq" secure="Secure"/>
                     <interrupt id="porta_irq" secure="Secure"/>
                     <interrupt id="portb_irq" secure="Secure"/>
                     <interrupt id="portc_irq" secure="Secure"/>
                     <interrupt id="portd_irq" secure="Secure"/>
                     <interrupt id="rf_bric_irq" secure="Secure"/>
                     <interrupt id="rf_fmu_irq" secure="Secure"/>
                     <interrupt id="rf_generic_irq" secure="Secure"/>
                     <interrupt id="rf_imu0_irq" secure="Secure"/>
                     <interrupt id="rf_imu1_irq" secure="Secure"/>
                     <interrupt id="rf_lant_sw_irq" secure="Secure"/>
                     <interrupt id="rf_nbu_irq" secure="Secure"/>
                     <interrupt id="rf_wor_irq" secure="Secure"/>
                     <interrupt id="rfmc_irq" secure="Secure"/>
                     <interrupt id="rtc_alarm_irq" secure="Secure"/>
                     <interrupt id="rtc_seconds_irq" secure="Secure"/>
                     <interrupt id="scg0_irq" secure="Secure"/>
                     <interrupt id="sfa0_irq" secure="Secure"/>
                     <interrupt id="spc0_irq" secure="Secure"/>
                     <interrupt id="tpm0_irq" secure="Secure"/>
                     <interrupt id="tpm1_irq" secure="Secure"/>
                     <interrupt id="trdc0_irq" secure="Secure"/>
                     <interrupt id="vbat_irq" secure="Secure"/>
                     <interrupt id="wdog0_irq" secure="Secure"/>
                     <interrupt id="wdog1_irq" secure="Secure"/>
                     <interrupt id="wuu0_irq" secure="Secure"/>
                  </security>
               </interrupts>
               <masters>
                  <master id="cm33">
                     <domain_assignment enabled="false" locked="false" domain_id="0" domain_input="mda"/>
                  </master>
                  <master id="dma3">
                     <domain_assignment secure="bypass" privileged="bypass" enabled="false" locked="false" domain_id="0" domain_bypass="false"/>
                  </master>
                  <master id="dsb">
                     <domain_assignment secure="bypass" privileged="bypass" enabled="false" locked="false" domain_id="0" domain_bypass="false"/>
                  </master>
                  <master id="nbu">
                     <domain_assignment secure="bypass" privileged="bypass" enabled="false" locked="false" domain_id="0" domain_bypass="false"/>
                  </master>
               </masters>
               <access_templates>
                  <template id="NO_ACCESS" name="No access" locked="true">
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_priv"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="s_user"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="R_s" name="R for S" locked="true">
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_priv"/>
                     <access read="ALLOW" write="BLOCK" execute="BLOCK" security_level="s_user"/>
                     <access read="ALLOW" write="BLOCK" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="RW_s_priv" name="RW for S-Priv" locked="true">
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_priv"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="s_user"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="RW_s" name="RW for S" locked="true">
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_priv"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_user"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="RW_s__R_ns_priv" name="RW for S, R for NS-Priv" locked="true">
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="ALLOW" write="BLOCK" execute="BLOCK" security_level="ns_priv"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_user"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="RW_s__R_ns" name="RW for S, R for NS" locked="true">
                     <access read="ALLOW" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="ALLOW" write="BLOCK" execute="BLOCK" security_level="ns_priv"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_user"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="RW_s__RW_ns_priv" name="RW for S and NS-Priv" locked="true">
                     <access read="BLOCK" write="BLOCK" execute="BLOCK" security_level="ns_user"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="ns_priv"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_user"/>
                     <access read="ALLOW" write="ALLOW" execute="BLOCK" security_level="s_priv"/>
                  </template>
                  <template id="ALL" locked="true">
                     <access read="ALLOW" write="ALLOW" execute="ALLOW" security_level="ns_user"/>
                     <access read="ALLOW" write="ALLOW" execute="ALLOW" security_level="ns_priv"/>
                     <access read="ALLOW" write="ALLOW" execute="ALLOW" security_level="s_user"/>
                     <access read="ALLOW" write="ALLOW" execute="ALLOW" security_level="s_priv"/>
                  </template>
               </access_templates>
               <mbcs>
                  <mbc checker_id="MBC0" using_global_templates="true">
                     <slaves>
                        <slave id="FLASH">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="1048576"/>
                        </slave>
                        <slave id="IFR0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="32768"/>
                        </slave>
                        <slave id="IFR1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="8192"/>
                        </slave>
                        <slave id="ROM_BOOT">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="98304"/>
                        </slave>
                     </slaves>
                  </mbc>
                  <mbc checker_id="MBC1" using_global_templates="true">
                     <slaves>
                        <slave id="TCM_CODE">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="16384"/>
                        </slave>
                        <slave id="TCM_SYS">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="114688"/>
                        </slave>
                     </slaves>
                  </mbc>
                  <mbc checker_id="MBC2" using_global_templates="true">
                     <slaves>
                        <slave id="AXBS0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="CMC0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="MP">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="EWM0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="MSCM">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="SMSCM">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="SPC0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="SYSPM">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="TRGMUX0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="WUU0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="WDOG0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="WDOG1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="MRCC">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="SFA0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="SCG0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="CCM32K">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="FMU0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="REGFILE0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="REGFILE1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="CRC0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="ELEMUA">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="NPX">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="TRDC">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="VBAT0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="RTC">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPTMR0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPTMR1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPIT0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="TSTMR0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="TPM0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="TPM1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPI2C0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPI2C1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="I3C">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPSPI0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPSPI1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPUART0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPUART1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="FLEXIO0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="CAN0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="SEMA42">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="RFMC">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="DSB0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="PORTA">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="PORTB">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="PORTC">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="PORTD">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="GPIOD">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="ADC0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPCMP0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="LPCMP1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="VREF0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="GPIOA">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="GPIOB">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="GPIOC">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="GENFSK">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="RADIO_CTRL">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="XCVR_RX_DIG">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="TX_PACKET_RAM">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                        </slave>
                        <slave id="ISP-AP0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="65536"/>
                        </slave>
                        <slave id="FASTP1_bridge">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="12288" size="12288"/>
                        </slave>
                        <slave id="eDMA-TCD-CHx">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="65536"/>
                        </slave>
                        <slave id="TRDC-MBC0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="4096"/>
                        </slave>
                        <slave id="TRDC-MBC1">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="4096"/>
                        </slave>
                        <slave id="TRDC-MBC2">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="4096"/>
                        </slave>
                        <slave id="TRDC-MRC0">
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <domain security="s" template="NO_ACCESS"/>
                           <base_region start="0" size="4096"/>
                        </slave>
                     </slaves>
                  </mbc>
               </mbcs>
               <mrcs>
                  <mrc checker_id="MRC0" using_global_templates="true">
                     <domains>
                        <domain>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="0"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="1"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="2"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="3"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="4"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="5"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="6"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="7"/>
                        </domain>
                        <domain>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="0"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="1"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="2"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="3"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="4"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="5"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="6"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="7"/>
                        </domain>
                        <domain>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="0"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="1"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="2"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="3"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="4"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="5"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="6"/>
                           <region start="1216348160" size="2097152" security="s" template="NO_ACCESS" enabled="false" index="7"/>
                        </domain>
                     </domains>
                  </mrc>
               </mrcs>
            </trdc>
            <sau enabled="false" all_non_secure="false" generate_code_for_disabled_regions="false">
               <region start="0" size="32" security="ns" enabled="false" index="0"/>
               <region start="0" size="32" security="ns" enabled="false" index="1"/>
               <region start="0" size="32" security="ns" enabled="false" index="2"/>
               <region start="0" size="32" security="ns" enabled="false" index="3"/>
               <region start="0" size="32" security="ns" enabled="false" index="4"/>
               <region start="0" size="32" security="ns" enabled="false" index="5"/>
               <region start="0" size="32" security="ns" enabled="false" index="6"/>
               <region start="0" size="32" security="ns" enabled="false" index="7"/>
            </sau>
            <global_options>
               <option id="TRDC_CR_GVLDM" value="yes"/>
               <option id="TRDC_CR_GVLDB" value="no"/>
               <option id="TRDC_CR_GVLDR" value="no"/>
               <option id="TRDC_IDAU_CR_VLD" value="no"/>
               <option id="TRDC_IDAU_CR_LKSAU" value="no"/>
               <option id="TRDC_IDAU_CR_LKNSMPU" value="no"/>
               <option id="TRDC_IDAU_CR_LKSMPU" value="no"/>
               <option id="TRDC_IDAU_CR_LKNSVTOR" value="no"/>
               <option id="TRDC_IDAU_CR_LKSVTAIRCR" value="no"/>
               <option id="AIRCR_VECTRESET" value="no"/>
               <option id="AIRCR_VECTCLRACTIVE" value="no"/>
               <option id="AIRCR_SYSRESETREQ" value="no"/>
               <option id="AIRCR_ENDIANNESS" value="no"/>
               <option id="SCR_SLEEPONEXIT" value="no"/>
               <option id="SCR_SLEEPDEEP" value="no"/>
               <option id="SCR_SEVONPEND" value="no"/>
               <option id="SHCSR_MEMFAULTENA" value="no"/>
               <option id="SHCSR_BUSFAULTENA" value="no"/>
               <option id="SHCSR_USGFAULTENA" value="no"/>
               <option id="SHCSR_SVCALLACT" value="no"/>
               <option id="SHCSR_MONITORACT" value="no"/>
               <option id="SHCSR_PENDSVACT" value="no"/>
               <option id="SHCSR_SYSTICKACT" value="no"/>
               <option id="SHCSR_MEMFAULTACT" value="no"/>
               <option id="SHCSR_BUSFAULTACT" value="no"/>
               <option id="SHCSR_USGFAULTACT" value="no"/>
            </global_options>
            <user_memory_regions>
               <user_memory_region start="1216348160" size="1048576" id="RF_Flash" description="Radio Flash/IFR ">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217691648" size="4096" id="RF_CIU2" description="Radio NBU CIU2">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217921024" size="4096" id="RF_FRO192M" description="Radio FRO192M">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217925120" size="4096" id="RF_FMU" description="Radio Flash Memory Unit">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217929216" size="4096" id="RF_FMCCFG" description="Radio FMC CFG ">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217933312" size="4096" id="RF_CMC" description="Radio CMC">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217937408" size="4096" id="TPM2" description="Radio Low-Power Timer">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1217941504" size="4096" id="RF_FMU_TST" description="Radio Flash Memory Unit - Test ">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
               <user_memory_region start="1218183168" size="4096" id="RF_NBU_SMU2" description="Radio NBU SMU2 0">
                  <accesses domain="">
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                     <domain security="s" template="NO_ACCESS"/>
                  </accesses>
               </user_memory_region>
            </user_memory_regions>
            <mpus>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="s" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="0" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="1" id="1" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="2" id="2" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="3" id="3" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="4" id="4" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="5" id="5" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="6" id="6" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="7" id="7" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" shareability="non_shareable" attributes_index="1"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" shareability="non_shareable" attributes_index="2"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" shareability="non_shareable" attributes_index="3"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" shareability="non_shareable" attributes_index="4"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" shareability="non_shareable" attributes_index="5"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" shareability="non_shareable" attributes_index="6"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" shareability="non_shareable" attributes_index="7"/>
                  </regions>
               </mpu>
               <mpu enabled="false" priv_default_map="false" handler_enabled="false" id="ns" generate_code_for_disabled_regions="false">
                  <attributes>
                     <group index="0" id="0" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="1" id="1" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="2" id="2" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="3" id="3" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="4" id="4" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="5" id="5" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="6" id="6" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                     <group index="7" id="7" memory_type="device" device="nGnRE">
                        <regions_properties>
                           <region_properties id="inner" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                           <region_properties id="outer" cacheable="false" write_back="false" read_allocation="false" write_allocation="false" transientness="false"/>
                        </regions_properties>
                     </group>
                  </attributes>
                  <regions>
                     <region start="0" size="32" security="priv" enabled="false" index="0" executable="false" read_only="false" shareability="non_shareable" attributes_index="0"/>
                     <region start="0" size="32" security="priv" enabled="false" index="1" executable="false" read_only="false" shareability="non_shareable" attributes_index="1"/>
                     <region start="0" size="32" security="priv" enabled="false" index="2" executable="false" read_only="false" shareability="non_shareable" attributes_index="2"/>
                     <region start="0" size="32" security="priv" enabled="false" index="3" executable="false" read_only="false" shareability="non_shareable" attributes_index="3"/>
                     <region start="0" size="32" security="priv" enabled="false" index="4" executable="false" read_only="false" shareability="non_shareable" attributes_index="4"/>
                     <region start="0" size="32" security="priv" enabled="false" index="5" executable="false" read_only="false" shareability="non_shareable" attributes_index="5"/>
                     <region start="0" size="32" security="priv" enabled="false" index="6" executable="false" read_only="false" shareability="non_shareable" attributes_index="6"/>
                     <region start="0" size="32" security="priv" enabled="false" index="7" executable="false" read_only="false" shareability="non_shareable" attributes_index="7"/>
                  </regions>
               </mpu>
            </mpus>
            <dependencies/>
         </functional_group>
      </tee>
   </tools>
</configuration>