<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MK66FN2M0xxx18" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="ab9d0224-ebdf-47fe-8f48-845ac77d39e6" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK66FN2M0xxx18</processor>
      <package>MK66FN2M0VMD18</package>
      <board>FRDM-K66F</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>6.0.1</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TPIU" description="Peripheral TPIU is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART0" signal="TX" pin_num="E9" pin_signal="TSI0_CH10/PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/SDRAM_D16/EWM_OUT_b/TPM_CLKIN1"/>
                  <pin peripheral="UART0" signal="RX" pin_num="E10" pin_signal="TSI0_CH9/PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/SDRAM_D17/EWM_IN/TPM_CLKIN0"/>
                  <pin peripheral="FTM0" signal="CH, 0" pin_num="B11" pin_signal="ADC0_SE15/TSI0_CH14/PTC1/LLWU_P6/SPI0_PCS3/UART1_RTS_b/FTM0_CH0/FB_AD13/SDRAM_A21/I2S0_TXD0"/>
                  <pin peripheral="FTM0" signal="CH, 1" pin_num="A12" pin_signal="ADC0_SE4b/CMP1_IN0/TSI0_CH15/PTC2/SPI0_PCS2/UART1_CTS_b/FTM0_CH1/FB_AD12/SDRAM_A20/I2S0_TX_FS"/>
                  <pin peripheral="FTM0" signal="CH, 2" pin_num="A11" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/UART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK"/>
                  <pin peripheral="FTM0" signal="CH, 3" pin_num="J7" pin_signal="PTA6/FTM0_CH3/CLKOUT/TRACE_CLKOUT"/>
                  <pin peripheral="FTM0" signal="CH, 4" pin_num="J8" pin_signal="ADC0_SE10/PTA7/FTM0_CH4/RMII0_MDIO/MII0_MDIO/TRACE_D3"/>
                  <pin peripheral="FTM0" signal="CH, 5" pin_num="A3" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/FB_AD1/SDRAM_A9/EWM_OUT_b/SPI1_SCK"/>
                  <pin peripheral="TPIU" signal="SWO" pin_num="K6" pin_signal="TSI0_CH3/PTA2/UART0_TX/FTM0_CH7/I2C3_SCL/LPUART0_TX/JTAG_TDO/TRACE_SWO/EZP_DO">
                     <pin_features>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockHSRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.EXTAL32" description="&apos;EXTAL32&apos; (Pins tool id: RTC.EXTAL32, Clocks tool id: RTC.EXTAL32) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.EXTAL32" description="&apos;EXTAL32&apos; (Pins tool id: RTC.EXTAL32, Clocks tool id: RTC.EXTAL32) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.XTAL32" description="&apos;XTAL32&apos; (Pins tool id: RTC.XTAL32, Clocks tool id: RTC.XTAL32) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.XTAL32" description="&apos;XTAL32&apos; (Pins tool id: RTC.XTAL32, Clocks tool id: RTC.XTAL32) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="ENET.CLKIN_1588" description="&apos;ENET 1588 clock input&apos; (Pins tool id: ENET.CLKIN_1588, Clocks tool id: SIM.ENET_1588_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.rtc" description="Clocks initialization requires the RTC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="IRC48M.IRC48M.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
                  <clock_source id="RTC.RTC32kHz.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SIM.ENET_1588_CLK_EXT.outFreq" value="50 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="180 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="ENET1588TSCLK.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERCLK32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="180/7 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="IRC48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPUARTCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RMIICLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKOUT.outFreq" value="1 Hz" locked="false" accuracy=""/>
                  <clock_output id="SDHCCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACECLKIN.outFreq" value="90 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBPHYPLLCLK.outFreq" value="480 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBSLCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="USBPHYConfig" value="PLL_PFD" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="CLKOUTConfig" value="yes" locked="false"/>
                  <setting id="ENETTimeSrcConfig" value="yes" locked="false"/>
                  <setting id="LPUARTClkConfig" value="yes" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="30" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RMIISrcConfig" value="yes" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="SDHCClkConfig" value="yes" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="7" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
                  <setting id="SIM.RMIICLKSEL.sel" value="SIM.ENET_1588_CLK_EXT" locked="false"/>
                  <setting id="SIM.SDHCSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.TRACECLKSEL.sel" value="SIM.TRACEDIV" locked="false"/>
                  <setting id="SIM.TRACEDIV.scale" value="2" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
                  <setting id="TraceClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
                  <setting id="USBPHY.DIV.scale" value="40" locked="false"/>
                  <setting id="USBPHY.PFD_CLK_SEL.sel" value="USBPHY.PFD_CLK_DIV2" locked="false"/>
                  <setting id="USBPHY.PFD_FRAC_DIV.scale" value="24" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="1" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc16" description="ADC16 Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc16" description="Unsupported version of the ADC16 Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pdb" description="PDB Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pdb" description="Unsupported version of the PDB Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="FTM Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="Unsupported version of the FTM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
         </dependencies>
         <peripherals_profile>
            <processor_version>6.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="46a7bff3-bba6-4fcc-a22c-462fac1ccb8e" called_from_default_init="true" id_prefix="DEMO_" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="OSCERCLK" description="OSCERCLK is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="At least one of ADC0 hardware triggers (A or B) needs to be routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routedUnifiedSignals" evaluation="includesAny">
                        <data type="String">ADC0.adc_trigger.A</data>
                        <data type="String">ADC0.adc_trigger.B</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.9" description="Signal SE of the channel 9 of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.26" description="Signal SE of the channel 26 of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="OSCERCLK" description="OSCERCLK is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="At least one of ADC1 hardware triggers (A or B) needs to be routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routedUnifiedSignals" evaluation="includesAny">
                        <data type="String">ADC1.adc_trigger.A</data>
                        <data type="String">ADC1.adc_trigger.B</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC1.adc_se.9" description="Signal SE of the channel 9 of the peripheral ADC1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC1.adc_se.8" description="Signal SE of the channel 8 of the peripheral ADC1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.0" description="Signal CH0 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.1" description="Signal CH1 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="ADC0" type="adc16" type_id="adc16_7d827be2dc433dc756d94a7ce88cbcc5" mode="ADC" peripheral="ADC0" enabled="true">
                     <config_set name="fsl_adc16">
                        <struct name="adc16_config">
                           <setting name="referenceVoltageSource" value="kADC16_ReferenceVoltageSourceVref"/>
                           <setting name="clockSource" value="kADC16_ClockSourceAlt2"/>
                           <setting name="enableAsynchronousClock" value="false"/>
                           <setting name="clockDivider" value="kADC16_ClockDivider4"/>
                           <setting name="resolution" value="kADC16_ResolutionSE12Bit"/>
                           <setting name="longSampleMode" value="kADC16_LongSampleDisabled"/>
                           <setting name="enableHighSpeed" value="true"/>
                           <setting name="enableLowPower" value="false"/>
                           <setting name="enableContinuousConversion" value="false"/>
                        </struct>
                        <setting name="adc16_channel_mux_mode" value="kADC16_ChannelMuxA"/>
                        <struct name="adc16_hardware_compare_config">
                           <setting name="hardwareCompareModeEnable" value="false"/>
                        </struct>
                        <setting name="doAutoCalibration" value="false"/>
                        <setting name="offset" value="0"/>
                        <setting name="trigger" value="true"/>
                        <setting name="hardwareAverageConfiguration" value="kADC16_HardwareAverageDisabled"/>
                        <setting name="enable_dma" value="false"/>
                        <setting name="enable_irq" value="true"/>
                        <struct name="adc_interrupt">
                           <setting name="IRQn" value="ADC0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <array name="adc16_channels_config">
                           <struct name="0">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.9"/>
                              <setting name="enableInterruptOnConversionCompleted" value="true"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="true"/>
                           </struct>
                           <struct name="1">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.26"/>
                              <setting name="enableInterruptOnConversionCompleted" value="true"/>
                              <setting name="channelGroup" value="1"/>
                              <setting name="initializeChannel" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="ADC1" type="adc16" type_id="adc16_7d827be2dc433dc756d94a7ce88cbcc5" mode="ADC" peripheral="ADC1" enabled="true">
                     <config_set name="fsl_adc16">
                        <struct name="adc16_config">
                           <setting name="referenceVoltageSource" value="kADC16_ReferenceVoltageSourceVref"/>
                           <setting name="clockSource" value="kADC16_ClockSourceAlt2"/>
                           <setting name="enableAsynchronousClock" value="false"/>
                           <setting name="clockDivider" value="kADC16_ClockDivider4"/>
                           <setting name="resolution" value="kADC16_ResolutionSE12Bit"/>
                           <setting name="longSampleMode" value="kADC16_LongSampleDisabled"/>
                           <setting name="enableHighSpeed" value="true"/>
                           <setting name="enableLowPower" value="false"/>
                           <setting name="enableContinuousConversion" value="false"/>
                        </struct>
                        <setting name="adc16_channel_mux_mode" value="kADC16_ChannelMuxA"/>
                        <struct name="adc16_hardware_compare_config">
                           <setting name="hardwareCompareModeEnable" value="false"/>
                        </struct>
                        <setting name="doAutoCalibration" value="false"/>
                        <setting name="offset" value="0"/>
                        <setting name="trigger" value="true"/>
                        <setting name="hardwareAverageConfiguration" value="kADC16_HardwareAverageDisabled"/>
                        <setting name="enable_dma" value="false"/>
                        <setting name="enable_irq" value="true"/>
                        <struct name="adc_interrupt">
                           <setting name="IRQn" value="ADC1_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <array name="adc16_channels_config">
                           <struct name="0">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.9"/>
                              <setting name="enableInterruptOnConversionCompleted" value="true"/>
                              <setting name="channelGroup" value="0"/>
                              <setting name="initializeChannel" value="true"/>
                           </struct>
                           <struct name="1">
                              <setting name="enableDifferentialConversion" value="false"/>
                              <setting name="channelNumber" value="SE.8"/>
                              <setting name="enableInterruptOnConversionCompleted" value="true"/>
                              <setting name="channelGroup" value="1"/>
                              <setting name="initializeChannel" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="PDB" type="pdb" type_id="pdb_32eb8756416d042c4a30e2cf9bd8fca4" mode="general" peripheral="PDB0" enabled="true">
                     <config_set name="fsl_pdb">
                        <struct name="clockConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockHSRUN"/>
                        </struct>
                        <struct name="pdb_config">
                           <setting name="loadValueMode" value="kPDB_LoadValueImmediately"/>
                           <setting name="firstDivider" value="kPDB_PrescalerDivider1"/>
                           <setting name="secondDivider" value="kPDB_DividerMultiplicationFactor1"/>
                           <setting name="moduloValue_str" value="2000"/>
                           <setting name="triggerInputSource" value="kPDB_TriggerInput8"/>
                           <setting name="initSWtrigger" value="false"/>
                           <setting name="enableContinuousMode" value="false"/>
                        </struct>
                        <array name="pdb_adc_triggering_config">
                           <struct name="0">
                              <setting name="pdb_adc_triggered_device" value="ADC0"/>
                              <array name="pdb_adc_pretriggers_config">
                                 <struct name="0">
                                    <setting name="enable" value="true"/>
                                    <setting name="outputSource" value="B2B"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="enable" value="true"/>
                                    <setting name="outputSource" value="delayedTrigger"/>
                                    <setting name="delayValue_str" value="500"/>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="1">
                              <setting name="pdb_adc_triggered_device" value="ADC1"/>
                              <array name="pdb_adc_pretriggers_config">
                                 <struct name="0">
                                    <setting name="enable" value="true"/>
                                    <setting name="outputSource" value="B2B"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="enable" value="true"/>
                                    <setting name="outputSource" value="B2B"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="pdb_dac_triggering_config"/>
                        <array name="pdb_pulse_out_config"/>
                        <struct name="pdb_delay_interrupt_config">
                           <setting name="actionAfterDelay" value="interrupt"/>
                           <setting name="delayValue_str" value="1500"/>
                        </struct>
                        <struct name="pdb_interrupts_config">
                           <set name="interrupt_sel">
                              <selected/>
                           </set>
                           <setting name="enable_irq" value="false"/>
                           <struct name="interrupt">
                              <setting name="IRQn" value="PDB0_IRQn"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM" type="ftm" type_id="ftm_04a15ae4af2b404bf2ae403c3dbe98b3" mode="EdgeAligned" peripheral="FTM0" enabled="true">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_SystemClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="16000"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_4"/>
                           <setting name="deadTimeValue" value="19"/>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kFTM_CombinedPwm"/>
                              <struct name="combined_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_0"/>
                                 <setting name="level" value="kFTM_LowTrue"/>
                                 <setting name="dutyCyclePercent" value="50"/>
                                 <setting name="firstEdgeDelayPercent" value="20"/>
                                 <setting name="enable_chan_irq" value="false"/>
                                 <setting name="enable_chan1_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>