<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE15Z256xxx7" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="75dd4345-ecfc-4867-a773-70c5a68b7738" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE15Z256xxx7</processor>
      <package>MKE15Z256VLL7</package>
      <board>FRDM-KE15Z</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>6.0.1</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART1" signal="RX" pin_num="81" pin_signal="ADC1_SE4/TSI0_CH15/PTC6/LPUART1_RX"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="80" pin_signal="ADC1_SE5/TSI0_CH16/PTC7/LPUART1_TX"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>6.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="72 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLLDIV2_CLK.outFreq" value="36 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="72 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="LPFLL" locked="false"/>
                  <setting id="OSC32_CR_ROSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="PCC.PCC_ADC1_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPI2C0_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPUART1_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="3" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="false"/>
                  <setting id="SCG.LPFLLDIV2.scale" value="2" locked="false"/>
                  <setting id="SCG.LPFLL_mul.scale" value="36" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.LPFLL" locked="false"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="false"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="false"/>
                  <setting id="SCG.TRIMDIV.scale" value="4" locked="false"/>
                  <setting id="SCG_LPFLLCSR_LPFLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SIRCCSR_SIRCLPEN_CFG" value="Disabled" locked="false"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="SCG_SOSCCFG_RANGE_CFG" value="Medium" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCLPEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SOSC" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="OSC32_CR_ROSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="false"/>
                  <setting id="SCG.LPFLLDIV2.scale" value="2" locked="false"/>
                  <setting id="SCG.LPFLL_mul.scale" value="36" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SOSC" locked="false"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="false"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="false"/>
                  <setting id="SCG.TRIMDIV.scale" value="4" locked="false"/>
                  <setting id="SCG_LPFLLCSR_LPFLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SIRCCSR_SIRCLPEN_CFG" value="Disabled" locked="false"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="SCG_SOSCCFG_RANGE_CFG" value="Medium" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCLPEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pdb" description="PDB Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pdb" description="Unsupported version of the PDB Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="FTM Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="Unsupported version of the FTM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc12" description="ADC12 Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.adc12" description="Unsupported version of the ADC12 Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
         </dependencies>
         <peripherals_profile>
            <processor_version>6.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="41c2d1c9-5d14-4a8c-be0b-724da7b180d9" called_from_default_init="true" id_prefix="DEMO_" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.0" description="Signal CH0 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="FTM0.tmr_ch.1" description="Signal CH1 of peripheral FTM0 is not routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PCC.PCC_ADC0_CLK" description="ADC0 clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="At least one of ADC0 hardware triggers needs to be routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routedUnifiedSignals" evaluation="includesAny">
                        <data type="String">ADC0.adc_trigger_coco_flag.A</data>
                        <data type="String">ADC0.adc_trigger_coco_flag.B</data>
                        <data type="String">ADC0.adc_trigger.A</data>
                        <data type="String">ADC0.adc_trigger.B</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ADC0.adc_se.1" description="Signal SE of the channel 1 of the peripheral ADC0 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="PDB" type="pdb" type_id="pdb_32eb8756416d042c4a30e2cf9bd8fca4" mode="general" peripheral="PDB0" enabled="true">
                     <config_set name="fsl_pdb">
                        <struct name="clockConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        </struct>
                        <struct name="pdb_config">
                           <setting name="loadValueMode" value="kPDB_LoadValueImmediately"/>
                           <setting name="firstDivider" value="kPDB_PrescalerDivider1"/>
                           <setting name="secondDivider" value="kPDB_DividerMultiplicationFactor1"/>
                           <setting name="moduloValue_str" value="2000"/>
                           <setting name="triggerInputSource" value="kPDB_TriggerInput0"/>
                           <setting name="initSWtrigger" value="false"/>
                           <setting name="enableContinuousMode" value="false"/>
                        </struct>
                        <array name="pdb_adc_triggering_config">
                           <struct name="0">
                              <setting name="pdb_adc_triggered_device" value="ADC0"/>
                              <array name="pdb_adc_pretriggers_config">
                                 <struct name="0">
                                    <setting name="enable" value="true"/>
                                    <setting name="outputSource" value="delayedTrigger"/>
                                    <setting name="delayValue_str" value="500"/>
                                 </struct>
                              </array>
                           </struct>
                        </array>
                        <array name="pdb_pulse_out_config"/>
                        <struct name="pdb_delay_interrupt_config">
                           <setting name="actionAfterDelay" value="noAction"/>
                           <setting name="delayValue_str" value=""/>
                        </struct>
                        <struct name="pdb_interrupts_config">
                           <set name="interrupt_sel">
                              <selected/>
                           </set>
                           <setting name="enable_irq" value="false"/>
                           <struct name="interrupt">
                              <setting name="IRQn" value="PDB0_IRQn"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM" type="ftm" type_id="ftm_04a15ae4af2b404bf2ae403c3dbe98b3" mode="EdgeAligned" peripheral="FTM0" enabled="true">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_SystemClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="prescale" value="kFTM_Prescale_Divide_1"/>
                           <setting name="timerFrequency" value="24000"/>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="faultFilterValue" value="0"/>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimeValue" value="0"/>
                           <set name="extTriggers">
                              <selected>
                                 <id>kFTM_Chnl0Trigger</id>
                              </selected>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="false"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode">
                        <array name="ftm_edge_aligned_channels_config">
                           <struct name="0">
                              <setting name="edge_aligned_mode" value="kFTM_CombinedPwm"/>
                              <struct name="combined_pwm">
                                 <setting name="chnlNumber" value="kFTM_Chnl_0"/>
                                 <setting name="level" value="kFTM_LowTrue"/>
                                 <setting name="dutyCyclePercent" value="50"/>
                                 <setting name="firstEdgeDelayPercent" value="0"/>
                                 <setting name="enable_chan_irq" value="false"/>
                                 <setting name="enable_chan1_irq" value="false"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="ADC" type="adc12" type_id="adc12_5324d28dd0212c08055a9d9cd4317082" mode="ADC12" peripheral="ADC0" enabled="true">
                     <config_set name="fsl_adc12">
                        <setting name="enable_irq" value="true"/>
                        <struct name="adc_interrupt">
                           <setting name="IRQn" value="ADC0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="adc12_config">
                           <setting name="referenceVoltageSource" value="kADC12_ReferenceVoltageSourceVref"/>
                           <setting name="clockSource" value="kADC12_ClockSourceAlt0"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="clockDivider" value="kADC12_ClockDivider1"/>
                           <setting name="resolution" value="kADC12_Resolution8Bit"/>
                           <setting name="sampleClockCount" value="13"/>
                           <setting name="enableContinuousConversion" value="false"/>
                        </struct>
                        <struct name="adc12HardwareCompareConfig">
                           <setting name="hardwareCompareModeEnable" value="false"/>
                        </struct>
                        <setting name="adc12_hardware_average_mode" value="kADC12_HardwareAverageDisabled"/>
                        <setting name="hardwareTrigger" value="true"/>
                        <setting name="enableDMA" value="false"/>
                        <setting name="doAutoCalibration" value="false"/>
                        <setting name="offset" value="0"/>
                        <setting name="gain" value="0"/>
                        <array name="adc12_channels_config">
                           <struct name="0">
                              <setting name="channelNumber" value="SE.1"/>
                              <setting name="enableInterruptOnConversionCompleted" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>