<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCXC242" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_15 http://mcuxpresso.nxp.com/XSD/mex_configuration_15.xsd" uuid="5657ec2e-a44c-448f-a2a3-a89c08913195" version="15" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCXC242</processor>
      <package>MCXC242VLH</package>
      <board>FRDM-MCXC242</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <custom_copyright>
         <text>
 * Copyright 2024 NXP
 * All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
</text>
         <enabled>true</enabled>
      </custom_copyright>
      <output_path_overrides>
         <rule>
            <description>NoBoardFolder</description>
            <enabled>true</enabled>
            <regex>(board)/(.*.[ch])</regex>
            <replacement>$2</replacement>
         </rule>
      </output_path_overrides>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
      <enable_code_preivew>true</enable_code_preivew>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="pin_mux.c" update_enabled="true"/>
            <file path="pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.16.2</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART0" signal="RX" pin_num="23" pin_signal="PTA1/LPUART0_RX/TPM2_CH0"/>
                  <pin peripheral="LPUART0" signal="TX" pin_num="24" pin_signal="PTA2/LPUART0_TX/TPM2_CH1"/>
                  <pin peripheral="GPIOC" signal="GPIO, 1" pin_num="44" pin_signal="ADC0_SE15/PTC1/LLWU_P6/RTC_CLKIN/I2C1_SCL/TPM0_CH0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="slow"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="false">
         <generated_project_files>
            <file path="/clock_config.c" update_enabled="true"/>
            <file path="/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.16.2</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC0.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC0.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC0.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC0.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.HIRC.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="COPCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERCLK32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIOCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKOUT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="HIRC" locked="false"/>
                  <setting id="CLKOUTConfig" value="yes" locked="false"/>
                  <setting id="COPClkConfig" value="yes" locked="false"/>
                  <setting id="FLEXIOClkConfig" value="yes" locked="false"/>
                  <setting id="LPUART0ClkConfig" value="yes" locked="false"/>
                  <setting id="LPUART1ClkConfig" value="yes" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.HIRC" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_MC_HIRCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.CLKOUTSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.COPCLKSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.FLEXIOSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART0SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART1SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.LIRC.outFreq" value="2 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="LIRC2M" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.LIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="2" locked="true"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="14.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lptmr" description="LPTMR Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lptmr" description="An unsupported version of the LPTMR Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.llwu" description="LLWU Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.llwu" description="An unsupported version of the LLWU Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Pins" description="The Pins tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="peripherals.c" update_enabled="true"/>
            <file path="peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.16.2</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="d6e07fe6-9b1a-4dc3-9404-e4aff9da6aad" called_from_default_init="true" id_prefix="DEMO_" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="LPO_clock" description="LPO clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="LPTMR" uuid="1763d7b6-e4bf-4c14-9551-01bdf9801ebf" type="lptmr" type_id="lptmr_2.2.0" mode="LPTMR_GENERAL" peripheral="LPTMR0" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="fsl_lptmr">
                        <struct name="lptmr_config">
                           <setting name="timerMode" value="kLPTMR_TimerModeTimeCounter"/>
                           <setting name="pinSelect" value="ALT.0"/>
                           <setting name="pinPolarity" value="kLPTMR_PinPolarityActiveHigh"/>
                           <setting name="enableFreeRunning" value="false"/>
                           <setting name="bypassPrescaler" value="true"/>
                           <setting name="prescalerClockSource" value="kLPTMR_PrescalerClock_1"/>
                           <setting name="clockSource" value="BOARD_BootClockRUN"/>
                           <setting name="value" value="kLPTMR_Prescale_Glitch_0"/>
                           <setting name="timerPeriod" value="1000000 us"/>
                           <setting name="enableTimerInInit" value="false"/>
                        </struct>
                        <setting name="enableInterrupt" value="true"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="LPTMR0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="LLWU" uuid="52aef47d-1fd8-479e-8077-f797f168ee6e" type="llwu" type_id="llwu_2.0.1" mode="LLWU_GENERAL" peripheral="LLWU" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="fsl_llwu">
                        <setting name="enable_irq" value="true"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="LLWU_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <array name="input_pins"/>
                        <array name="internal_modules"/>
                     </config_set>
                  </instance>
                  <instance name="NVIC" uuid="b308c037-742e-444d-ad56-de2e30bb7da8" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                           <struct name="1"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="5517cef5-a464-4361-9aff-8addc722d05a" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="72d261ba-a1a9-4ea4-9ffa-993f8b8a9c61" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="8a79ba7d-1099-440d-8144-69caf9661e4c" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="uart_cmsis_common" uuid="d80d1734-2b36-4783-8810-8141782c29e7" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="generic_enet" uuid="4cc80206-3ef6-4956-b2b5-2282d53867a5" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="dd6f3c5f-9a20-4dfb-9049-7d4e6c6d25e6" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
            <component name="generic_uart" uuid="3f751daa-c0c6-435c-ab7d-63823b379c77" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="6.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>