<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1021xxxxx" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8.xsd" uuid="410b5aeb-fab1-4826-bd42-d667a32207b1" version="1.8" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1021xxxxx</processor>
      <package>MIMXRT1021DAG5A</package>
      <board>MIMXRT1020-EVK</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="8.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.8.9</processor_version>
            <power_domains>
               <power_domain name="NVCC_GPIO" value="3.3"/>
            </power_domains>
            <pin_labels>
               <pin_label pin_num="92" pin_signal="GPIO_AD_B1_00" label="SAI1_MCLK" identifier="SAI1_MCLK"/>
               <pin_label pin_num="91" pin_signal="GPIO_AD_B1_01" label="SAI1_TX_BCLK" identifier="SAI1_TX_BCLK"/>
               <pin_label pin_num="90" pin_signal="GPIO_AD_B1_02" label="SAI1_TX_SYNC/J19[10]" identifier="SAI1_TX_SYNC"/>
               <pin_label pin_num="89" pin_signal="GPIO_AD_B1_03" label="SAI1_TXD/J19[9]" identifier="SAI1_TXD"/>
               <pin_label pin_num="87" pin_signal="GPIO_AD_B1_05" label="SAI1_RXD" identifier="SAI1_RXD"/>
               <pin_label pin_num="83" pin_signal="GPIO_AD_B1_07" label="SD0_VSELECT/J19[1]" identifier="SD0_VSELECT"/>
               <pin_label pin_num="75" pin_signal="GPIO_AD_B1_14" label="I2C1_SCL/U10[17]/J18[6]" identifier="I2C1_SCL"/>
               <pin_label pin_num="74" pin_signal="GPIO_AD_B1_15" label="I2C1_SDA/U10[18]/J18[5]" identifier="I2C1_SDA"/>
               <pin_label pin_num="27" pin_signal="GPIO_SD_B1_04" label="INT1_COMBO" identifier="INT1_COMBO"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SAI1" description="Peripheral SAI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USDHC1" description="Peripheral USDHC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ARM" description="Peripheral ARM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART1" signal="RX" pin_num="101" pin_signal="GPIO_AD_B0_07">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="TX" pin_num="105" pin_signal="GPIO_AD_B0_06">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_mclk" pin_num="92" pin_signal="GPIO_AD_B1_00">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_tx_bclk" pin_num="91" pin_signal="GPIO_AD_B1_01">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_tx_sync" pin_num="90" pin_signal="GPIO_AD_B1_02">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_tx_data0" pin_num="89" pin_signal="GPIO_AD_B1_03">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_rx_data0" pin_num="87" pin_signal="GPIO_AD_B1_05">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="75" pin_signal="GPIO_AD_B1_14">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_22K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="74" pin_signal="GPIO_AD_B1_15">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_22K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 24" pin_num="27" pin_signal="GPIO_SD_B1_04">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO3" signal="gpio_io, 19" pin_num="41" pin_signal="GPIO_SD_B0_06">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_vselect" pin_num="83" pin_signal="GPIO_AD_B1_07">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_4"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_cmd" pin_num="46" pin_signal="GPIO_SD_B0_02">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_clk" pin_num="45" pin_signal="GPIO_SD_B0_03">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_data, 0" pin_num="43" pin_signal="GPIO_SD_B0_04">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_data, 1" pin_num="42" pin_signal="GPIO_SD_B0_05">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_data, 2" pin_num="48" pin_signal="GPIO_SD_B0_00">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USDHC1" signal="usdhc_data, 3" pin_num="47" pin_signal="GPIO_SD_B0_01">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Fast"/>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_47K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ARM" signal="arm_trace_swo" pin_num="97" pin_signal="GPIO_AD_B0_11">
                     <pin_features>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.8.9</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_500M_REF_CLK.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="176 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="176 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.AHB_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.ARM_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.FLEXSPI_SEL.sel" value="CCM_ANALOG.PLL2_PFD2_CLK" locked="false"/>
                  <setting id="CCM.IPG_PODF.scale" value="4" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="5" locked="true"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.PRE_PERIPH_CLK_SEL.sel" value="CCM.ARM_PODF" locked="false"/>
                  <setting id="CCM.SEMC_PODF.scale" value="8" locked="false"/>
                  <setting id="CCM.TRACE_CLK_SEL.sel" value="CCM_ANALOG.PLL2_MAIN_CLK" locked="false"/>
                  <setting id="CCM.TRACE_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.USDHC1_PODF.scale" value="3" locked="true"/>
                  <setting id="CCM.USDHC2_PODF.scale" value="3" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="22" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL4.denom" value="50" locked="false"/>
                  <setting id="CCM_ANALOG.PLL4.div" value="47" locked="false"/>
                  <setting id="CCM_ANALOG.PLL6_BYPASS.sel" value="CCM_ANALOG.PLL6" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_ENET_ENABLE_CFG" value="Disabled" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_ENET_ENET_25M_REF_EN_CFG" value="Disabled" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <dcdx_profile>
            <processor_version>0.8.9</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="Imported Commands" enabled="true">
                     <commands>
                        <command type="write_value" address="CCM_CCGR0" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR1" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR2" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR3" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR4" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR5" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR6" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_ANALOG_PLL_SYS" value="0x2001" value_width="4"/>
                        <command type="write_clear_bits" address="CCM_ANALOG_PFD_528" value="0x800000" value_width="4"/>
                        <command type="write_value" address="CCM_CBCDR" value="0xA8340" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_00" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_01" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_02" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_03" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_04" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_05" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_06" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_07" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_08" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_09" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_10" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_11" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_12" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_13" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_14" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_15" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_16" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_17" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_18" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_19" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_20" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_21" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_22" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_23" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_24" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_25" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_26" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_27" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_28" value="0x10" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_29" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_30" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_31" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_32" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_33" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_34" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_35" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_36" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_37" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_38" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_39" value="0x00" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_00" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_01" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_02" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_03" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_04" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_05" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_06" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_07" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_08" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_09" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_10" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_11" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_12" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_13" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_14" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_15" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_16" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_17" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_18" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_19" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_20" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_21" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_22" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_23" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_24" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_25" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_26" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_27" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_28" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_29" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_30" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_31" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_32" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_33" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_34" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_35" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_36" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_37" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_38" value="0xE1" value_width="4"/>
                        <command type="write_value" address="IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_39" value="0xE1" value_width="4"/>
                        <command type="write_value" address="SEMC_MCR" value="0x10000004" value_width="4"/>
                        <command type="write_value" address="SEMC_BMCR0" value="0x81" value_width="4"/>
                        <command type="write_value" address="SEMC_BMCR1" value="0x81" value_width="4"/>
                        <command type="write_value" address="SEMC_BR0" value="0x8000001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR1" value="0x8200001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR2" value="0x8400001B" value_width="4"/>
                        <command type="write_value" address="SEMC_IOCR" value="0x7988" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR0" value="0xF37" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR1" value="0x652922" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR2" value="0x10920" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x50210A08" value_width="4"/>
                        <command type="write_value" address="SEMC_DBICR0" value="0x21" value_width="4"/>
                        <command type="write_value" address="SEMC_DBICR1" value="0x888888" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR1" value="0x02" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR2" value="0x00" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000F" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_IPTXDAT" value="0x33" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000A" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x50210A09" value_width="4"/>
                     </commands>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="8.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.sai" description="SAI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.sai" description="Unsupported version of the SAI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="EDMA Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="Unsupported version of the EDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.1</data>
               </feature>
            </dependency>
         </dependencies>
         <peripherals_profile>
            <processor_version>0.8.9</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="20c81b4b-adfc-4d95-94b4-3cf6de868239" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_txd0" description="SAI1.TX DATA (0) pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_tclk" description="SAI1.TX BCLK pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_tfs" description="SAI1.TX SYNC pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_rxd0" description="SAI1.RX DATA (0) pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.sai_edma" description="The fsl_sai_edma driver is missing in the project (required for the eDMA mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.sai_edma" description="The compatible version of the fsl_sai_edma driver is not available in the project (required for the eDMA mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.1.5</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The fsl_dmamux driver is missing in the project (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The compatible version of the fsl_dmamux driver is not available in the project (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="DEMO_SAI" uuid="0de86048-46ad-4c1a-af56-b0cad310a3ff" type="sai" type_id="sai_930e9b093093df3f492b3fa05284d81f" mode="edma" peripheral="SAI1" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="fsl_sai">
                        <setting name="usage" value="record_playback"/>
                        <array name="signal_config">
                           <struct name="0">
                              <setting name="sourceTx" value="Tx"/>
                              <setting name="sourceRx" value="Tx"/>
                           </struct>
                           <struct name="1">
                              <setting name="sourceTx" value="Tx"/>
                              <setting name="sourceRx" value="Tx"/>
                           </struct>
                        </array>
                        <struct name="syncSwapI"/>
                        <struct name="bclkTxSetting"/>
                        <struct name="bclkRxSetting"/>
                        <struct name="syncTxSetting"/>
                        <struct name="syncRxSetting"/>
                        <struct name="whole">
                           <struct name="tx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkOption1"/>
                                    <setting name="bitClockSourceFreq" value="custom:12288750"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="16"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate16KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="dataMode" value="kSAI_DataPinStateOutputZero"/>
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth16bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="16"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="16"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="true"/>
                                 </struct>
                              </struct>
                              <struct name="edma_group">
                                 <setting name="enable_edma_channel" value="true"/>
                                 <struct name="edma_channel">
                                    <setting name="eDMAn" value="0"/>
                                    <setting name="eDMA_source" value="kDmaRequestMuxSai1Tx"/>
                                    <setting name="enableTriggerPIT" value="false"/>
                                    <setting name="init_channel_priority" value="false"/>
                                    <struct name="edma_channel_Preemption">
                                       <setting name="enableChannelPreemption" value="false"/>
                                       <setting name="enablePreemptAbility" value="false"/>
                                       <setting name="channelPriority" value="0"/>
                                    </struct>
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="dmaTxHandle"/>
                                 </struct>
                                 <struct name="sai_edma_handle">
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="txHandle"/>
                                    <setting name="init_callback" value="true"/>
                                    <setting name="callback_fcn" value="txCallback"/>
                                    <setting name="user_data" value=""/>
                                 </struct>
                              </struct>
                           </struct>
                           <struct name="rx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkDiv"/>
                                    <setting name="bitClockSourceFreq" value="BOARD_BootClockRUN"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="16"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate16KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="dataMode" value="kSAI_DataPinStateOutputZero"/>
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth16bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="16"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="16"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="false"/>
                                 </struct>
                              </struct>
                              <struct name="edma_group">
                                 <setting name="enable_edma_channel" value="true"/>
                                 <struct name="edma_channel">
                                    <setting name="eDMAn" value="1"/>
                                    <setting name="eDMA_source" value="kDmaRequestMuxSai1Rx"/>
                                    <setting name="enableTriggerPIT" value="false"/>
                                    <setting name="init_channel_priority" value="false"/>
                                    <struct name="edma_channel_Preemption">
                                       <setting name="enableChannelPreemption" value="false"/>
                                       <setting name="enablePreemptAbility" value="false"/>
                                       <setting name="channelPriority" value="0"/>
                                    </struct>
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="dmaRxHandle"/>
                                 </struct>
                                 <struct name="sai_edma_handle">
                                    <setting name="enable_custom_name" value="true"/>
                                    <setting name="handle_custom_name" value="rxHandle"/>
                                    <setting name="init_callback" value="true"/>
                                    <setting name="callback_fcn" value="rxCallback"/>
                                    <setting name="user_data" value=""/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="DEMO_eDMA" uuid="3094b8fb-0693-4750-9d51-8add373a68f4" type="edma" type_id="edma_a23fca76a894e1bcdf9d01a687505ff9" mode="basic" peripheral="DMA0" enabled="true" comment="" custom_name_enabled="true">
                     <config_set name="fsl_edma" quick_selection="default">
                        <struct name="common_settings">
                           <setting name="enableContinuousLinkMode" value="false"/>
                           <setting name="enableHaltOnError" value="true"/>
                           <setting name="enableRoundRobinArbitration" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                        </struct>
                        <array name="dma_table">
                           <struct name="0"/>
                           <struct name="1"/>
                        </array>
                        <array name="edma_channels"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="19cb2934-bcb9-429c-9815-9d08ab09adf7" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="206d80af-6f03-46e9-b5eb-023b00c8988c" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="fcd1d17d-4a2b-4277-aed7-1a10b9ec805a" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_can" uuid="1323fb3d-d5d1-47a6-bea0-c6f0b64c8953" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="2.0" enabled="false" update_project_code="true">
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>